/* css Zen Garden submission 189 - 'Mozart', by Andrew Brundle, http://mr-thomas-dot-com.port5.com/ */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* All associated graphics copyright 2005, Andrew Brundle */
/* Added: November 10th, 2005 */


/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */



/*************** Main background, container & logo. *************************/ 
HTML{		
margin: 0px;
padding: 0px;}

BODY{					
margin: 0px;
padding: 0px;
background: #292421 url(bg-mozart.jpg) repeat-y fixed 50% 48%;}

.page-wrapper{				
width: 703px;
position: absolute; left: 50%;
background: transparent url(bg-bio.gif) no-repeat 0px 50px;
margin-left: -352px;}                                                         

header h1{
width: 533px;
height: 173px;
margin: 0px 0px 0px 170px;
background: url(logo.jpg);
text-indent: 100%;
white-space: nowrap;
overflow: hidden;}

header h2{
display: none;}			                                                                              
/*************** End background, container & logo. *************************/ 





/*************** Fonts and decoration. *************************/ 
P{						
font: 9pt Times, "Times New Roman", Georgia, Verdana, serif;
color: #cfb35b;
text-align: left;
text-indent: 10px;
padding: 3px 5px 2px 5px;
margin: 0px;}

.preamble p:nth-child(4), .explanation p:nth-child(3), .participation p:nth-child(4), .benefits p:nth-child(2), .requirements p:nth-child(6){
padding-bottom: 5px;
border-bottom: solid 1px #cfb35b;}
/*************** End fonts and decoration. *************************/ 





/*************** Main links & abbr. *************************/ 
abbr{
border: none;}

A:link, A:visited{
color: #cfb35b;}

A:hover, A:active{				
color: #000;
background: #cfb35b;}
/*************** End main links. *************************/ 





/*************** Main content. *************************/ 
.preamble{	
width: 360px;
margin: 0px 0px 25px 172px;
border-bottom: solid 1px #000;
background: #000 url(border-1.gif);}

.preamble h3{	
margin: 0px;
height: 26px;
background: url(preamble.gif);
text-indent: 100%;
white-space: nowrap;
overflow: hidden;}

.supporting{
width: 365px;
margin: 0px 0px 0px 170px;
padding: 0px 0px 31px 0px;
background: url(bottom.gif) no-repeat bottom;}

.explanation, .participation, .benefits, .requirements{
width: 360px;
margin: 0px 0px 25px 2px;
border-bottom: solid 1px #000;
background: #000 url(border-1.gif);}

.explanation h3, .participation h3, .benefits h3, .requirements h3{	
margin: 0px;
height: 27px;
text-indent: 100%;
white-space: nowrap;
overflow: hidden;}
			
.explanation h3{	
background: url(explanation.gif);}	

.participation h3{
background: url(participation.gif);}	

.benefits h3{				
background: url(benefits.gif);}	

.requirements h3{		
background: url(requirements.gif);}	
/*************** End main content. *************************/ 





/*************** Footer division. *************************/ 
footer{          
width: 360px;        
text-transform: uppercase;
font-weight: bold;
text-align: center;
word-spacing: 2px;
padding: 5px 0px 0px 0px;
margin: -10px 0px 0px 2px;
border-top: solid 1px #cfb35b;
background: #000 url(border-1.gif);}                               html>body footer{padding: 8px 0px 0px 0px;}
						
footer a:link, a:visited{
font-size: 11pt;
text-decoration: none;
color: #cfb35b;
background: #000;
border: solid 1px #292421;}

footer a:hover, a:active{
color: #cfb35b;
background: #000;}
/*************** End footer division. *************************/





/*************** Download sample CSS & HTML files. *************************/
.summary{
width: 169px;
position: absolute; left: 534px; top: 173px;
padding: 5px 0px 50px 0px;
background: #000 url(border-3.gif) repeat-y right;} 
					
.summary p:first-child{
display: none}
						
.summary p:last-child{
text-align: center;
text-indent: 0px;
padding: 0px 0px 10px 0px;
margin: 0px 13px 0px 10px;
background: url(divider.gif) no-repeat center bottom;}
						
.summary p:last-child a:link, a:visited{
font-weight: bold;
text-decoration: none;}

.summary p:last-child a:hover, a:active{
color: #000;		
background: #cfb35b;}

.extra1{
width: 167px;
height: 1px;
background: #cfb35b;
position: absolute; top: 173px; left: 50%;
margin-left: 182px;}
/*************** End download sample CSS & HTML files. *************************/





/*************** Right column: navigation & graphics. *************************/
UL{						
list-style-type: none;
margin: 0px 3px 0px 0px;
padding: 0px;
border-top: double 3px #cfb35b;
background: url(corners.gif) no-repeat center 3px;}   html>body UL{background: url(corners.gif) no-repeat top;}
						
li{			
padding: 0px 0px 9px 0px;
margin: 0px 10px 0px 10px;
background: url(divider.gif) no-repeat center bottom;}                  html>body Li{padding: 5px 0px 9px 0px;}

.sidebar{
position: absolute; top:240px; left: 534px;
margin: 0px;
width: 169px;
padding-bottom: 13px;
background: #000 url(border-2.gif) no-repeat bottom;}

.sidebar .wrapper{
font-size: 9pt;
color: #cfb35b;
text-align: center;
background: url(border-3.gif) repeat-y right;}

.design-selection, .design-archives, .zen-resources{
padding: 0px 0px 20px 0px;}

.design-selection h3, .design-archives h3, .zen-resources h3{			
height: 23px;
margin: 0px;
text-indent: 100%;
white-space: nowrap;
overflow: hidden;}

.design-selection h3{
background: url(select.gif) no-repeat left;}
						
.design-archives h3{			
background: url(archives.gif) no-repeat left;}		
						
.zen-resources h3{			
background: url(resources.gif) no-repeat left;}
				
.sidebar li a:link, a:visited{
font: 9pt "Times New Roman", Times, Georgia, Verdana, serif;	
color: #cfb35b;   
font-weight: bold;
text-decoration: none;
display: block;}

.design-selection li a.designer-name{
font-weight: normal;
display: inline;}

.sidebar li a:hover, a:active{	
color: #000;
background: #cfb35b;}
/*************** End right column: navigation & graphics. *************************/

