/* css Zen Garden submission - 'Tiny Blue', by Timo Virtanen, http://www.timovirtanen.com/ */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* All associated graphics copyright 2006, Timo Virtanen */


/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */
   
body{
	text-align:center;
	margin:0;
	padding:0;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:0.75em;
	color:#fff;
	background:#fff url(pics/background.gif) repeat-y top center;
	}
	
h1, h2, h3{
	font-size:1.4em;
	text-align:center;
	margin:0;
	padding:0;
	}
	
p{
	margin:0.9em 0 0.9em 0;
	padding:0;
	line-height:1.2em;
	}
	
.page-wrapper{
	width:396px;
	position:absolute;
	left:50%;
	margin-left:-198px;
	}
	
* html .page-wrapper{ /*IE FIX*/
	margin-left:-197px;
	}
	
.page-wrapper h3{
	padding:6px 0;
	background:url(pics/header_bg.gif) top left repeat;
	}
	
.supporting, .preamble, .sidebar{
	padding:0 30px;
	text-align:justify;
	}
	
.preamble h3{
	margin-top:1.4em;
	}
	
ul{
	padding:0;
	margin:0;
	}
	
ul li{
	list-style:none;
	padding-left:1em;
	border-bottom:1px #365779 solid;
	height:1.6em;
	}
	
ul li a:link, ul li a:visited, ul li abbr{
	color:#ffa94d;
	font-weight:normal;
	text-decoration:none;
	}
	
ul li abbr{
	border-bottom:1px dotted #ffa94d;
	}
	
ul li a:hover, ul li a:active, ul li a:hover abbr{
	color:#fff;
	text-decoration:underline;
	}
	
ul li a.designer-name:link, ul li a.designer-name:visited{
	color:#bcd0e5;
	font-style:italic;
	}
	
ul li a.designer-name:hover, ul li a.designer-name:active{
	color:#fff;
	}
	
ul li:hover{
	background:url(pics/list_over.gif) top left repeat-x;
	}
	
abbr{
	color:#bcd0e5;
	border-bottom:1px dotted #bcd0e5;
	cursor:help;
	}
	
a:link, a:visited{
	color:#fff;
	font-weight:bold;
	text-decoration:underline;
	}
	
a:hover, a:active{
	color:#bcd0e5;
	text-decoration:none;
	}
	
header{
	width:396px;
	height:319px;
	background:url(pics/header.jpg) no-repeat top left;
	}
	
.summary{
	margin:0;
	padding:0;
}
	
.summary p:last-child{
	padding: 0;
	margin:0 0 0.9em 0;
	width:396px;
	height:25px;
	background:url(pics/download.gif) no-repeat top left;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
	
.summary p:last-child {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
	}

.summary p:last-child a{
	visibility:visible;
	text-indent:-9000px;
	display:block;
	margin-top:-1.1em;
	height:25px;
	float:left;
	width:198px;
	overflow:hidden;
	}
	
.sidebar{
	background:#fff url(pics/background2.gif) repeat-y top center;
	padding-top:0.5em;
	}

.design-selection h3, .design-archives h3, .zen-resources h3{
	width:336px;
	height:21px;
	margin-top:1em;
	}
	
.design-selection h3{
	background:url(pics/header_design.gif) no-repeat top left;
	}
	
.design-archives h3{
	background:url(pics/header_archives.gif) no-repeat top left;
	}
	
.zen-resources h3{
	background:url(pics/header_resources.gif) no-repeat top left;
	}
	
.zen-resources ul{
	padding-bottom:8em;
	}
	
footer{
	text-align:center;
	position:absolute;
	margin-top:43em;
	margin-left:-30px;
	padding:6px 0;
	padding-bottom:1em;
	width:396px;
	height:72px;
	text-transform:uppercase;
	background:url(pics/footer.gif) bottom left no-repeat;
	}
	
.extra1{
	position:fixed;
	top:0;
	width:37px;
	height:433px;
	left:50%;
	margin-left:-235px;
	background:url(pics/the_beauty.gif) no-repeat top left;
	}
	
* html .extra1{
	position:absolute;
	}
	
/*hidden*/

.sidebar h3 {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.summary p:first-child, h1, h2 {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
	}
.summary p:first-child,
header h1,
header h2 {
	display:none;
	}