/* css Zen Garden submission 200 - 'Icicle Outback', by Timo Virtanen, http://www.timovirtanen.com/ */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* All associated graphics copyright 2006, Timo Virtanen */
/* Added: December 6th, 2006 */


/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */   
   


body{
	font-family:Arial, Helvetica, sans-serif;
	background:#2baffa url(pics/content_background.jpg) repeat-y top left;
	font-size:0.8em;
	color:#fff;
	font-weight:normal;
	margin:0;
	padding:0;
	}
	
/*left column*/

header{
	position:absolute;
	top:0;
	left:0;
	background:#2baffa url(pics/header.jpg) no-repeat top left;
	height:467px;
	width:100%;
	}
	
.summary{
	font-size:0.8em;
	overflow:hidden;
	position:absolute;
	left:590px;
	top:140px;
	height:140px;
	text-align:center;
	width:230px;
	z-index:3;
	}
	
.summary a{ text-transform:uppercase; }
	
.preamble, .supporting{
	position:relative;
	text-align:justify;
	width:370px;
	top:302px;
	left:150px;
	z-index:4;
	}
	
.preamble h3, .supporting h3{ margin-top:40px; }
	
* html .preamble{ top:302px; }
	
.preamble h3 { background:transparent url(pics/header1.gif) no-repeat center top; height:55px; }
.explanation h3 { background:transparent url(pics/header2.gif) no-repeat center top; height:55px; }
.participation h3 { background:transparent url(pics/header3.gif) no-repeat center top; height:55px; }
.benefits h3 { background:transparent url(pics/header4.gif) no-repeat center top; height:55px; }
.requirements h3 { background:transparent url(pics/header5.gif) no-repeat center top; height:55px; }
	
.supporting{
	width:370px;
	left:150px;
	margin-top:0;
	padding-bottom:40px;
	}
	
* html .supporting{ padding-bottom:240px; }

footer{
	text-align:center;
	background:transparent url(pics/footer.jpg) no-repeat top center;
	height:55px;
	padding-top:10px;
	margin-top:40px;
	}
	
footer a{ border-bottom:none; }
	
/*right column*/

.sidebar{
	position:absolute;
	top:251px;
	width:210px;
	text-align:center;
	left:602px;
	font-size:0.85em;
	background:transparent url(pics/right_list_bg.jpg) repeat-y top left;
	}
	
.sidebar h3{ padding:0; margin:0; }
	
.design-selection h3{ margin-bottom:14px; }
	
.design-selection a:link, .design-selection a:visited{
	text-transform:uppercase;
	display:block;
	font-weight:bold;
	color:#fff;
	border-bottom:none;
	}
	
.design-selection a:hover, .design-selection a:active{
	color:#a9e0ff;
	text-decoration:underline;
	}
	
.design-selection a:link.c, .design-selection a:visited.c{
	display:inline;
	text-transform:none;
	color:#a9e0ff;
	font-weight:normal;
	border-bottom:#a9e0ff dotted 1px;
	text-decoration:none;
	}
	
.design-selection a.designer-name:hover, .design-selection a:active.c{
	color:#fff;
	border-bottom:#fff dotted 1px;
	}
	
.design-selection ul{ margin-top:-290px; }
	
.design-selection ul li + li{
	background:transparent url(pics/list_background.jpg) no-repeat center top;
	padding-bottom:5px;
	padding-top:2px;
	}
	
* html .design-selection ul li{ background:transparent url(pics/list_background_ie.jpg) no-repeat center top; }
	
.design-selection ul li{
	padding-bottom:5px;
	padding-top:2px;
	}
	
.design-archives ul li, .zen-resources ul li{
	padding-bottom:0;
	padding-top:0;
	}
	
.design-selection ul{
	background:transparent url(pics/design_bottom.jpg) no-repeat left bottom;
	padding-bottom:30px;
	padding-right:30px;
	width:215px;
	}
	
.design-archives ul{
	background:transparent url(pics/archives_bottom.jpg) no-repeat left bottom;
	margin-top:-28px;
	padding-bottom:20px;
	padding-right:40px;
	width:205px;
	}
	
* html .design-archives ul{ padding-bottom:14px; }
	
.zen-resources ul{
	background:transparent url(pics/resources_bottom.jpg) no-repeat left bottom;
	padding-bottom:60px;
	margin-top:-28px;
	padding-right:40px;
	width:205px;
	}
	
* html .zen-resources ul{ padding-bottom:57px; }
	
.design-selection h3 { background:transparent url(pics/design_header.jpg) no-repeat left top; height:378px; width:245px; }
.design-archives h3 { background:transparent url(pics/archives_header.jpg) no-repeat left top; height:90px; width:245px; }
.zen-resources h3 { background:transparent url(pics/resources_header.jpg) no-repeat left top; height:90px; width:245px; }

* html .design-archives ul li, * html .zen-resources ul li{ background:none; }
	
/* global typography */

a:link, a:visited{
	color:#a9e0ff;
	text-decoration:none;
	border-bottom:#a9e0ff dotted 1px;
	}

a:hover, a:active{
	color:#fff;
	border-bottom:#fff dotted 1px;
	}
	
abbr, abbr{
	border-bottom:#fff dotted 1px;
	cursor:help;
	}
	
/*lists*/

ul{
	margin:0;
	padding:0;
	}

ul li{ list-style:none; }
	
/* hidden stuff */

h1,h2,
.extra1,
.extra2,
.extra3,
.extra4,
.extra5,
.extra6 { display:none; }

h3 {
	text-indent: 200%;
	white-space: nowrap;
	overflow: hidden;
}