/* css Zen Garden submission 109 - 'Pneuma', by Adam Polselli, http://www.adampolselli.com/ */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* All associated graphics copyright 2004, Adam Polselli */
/* Added: June 21st, 2004 */

/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */



/* basic elements -------------------------------------*/

a { font-weight: bold; }
a:link, a:visited { text-decoration: none; color: #333; }	
a:hover, a:active { text-decoration: underline; color: #F36; }

abbr { border: none; cursor: help; }

body { background: #414141 url(pagebg.gif) repeat-y top center; font: 69%/1.5em 'Lucida Sans Unicode', 'Lucida Grande', verdana, arial, sans-serif; color: #333; margin: 0; padding: 0; text-align: center; }

p { margin: 0 0 10px; }

/* specific divs --------------------------------------*/

.page-wrapper { position: relative; background: transparent; margin: 0 auto; text-align: justify; width: 600px; }
.page-wrapper h3 { font-size: 110%; font-weight: bold; margin-bottom: 10px; margin-top: 10px; }

header { margin: 0; padding-top: 15px; height: 300px; background: #FFF url(header.jpg) no-repeat bottom; border-bottom: 15px solid #FFF; }
header h1, header h2 { margin: 0; padding: 0; display: none; }

.summary { position: absolute; bottom: 0; right: 0; z-index: 2; width: 170px; padding: 0 6px 5px; margin: 0; }
.summary a { color: #377774; }
.summary p { font-size: 90%; text-align: left; color: #377774; margin: 0; }
.summary p:first-child { margin: 0; padding: 0; display: none; }

.preamble { background: url(preamblebg.gif) repeat-y; position: absolute; top: 330px; right: 0; z-index: 2; width: 190px; font-size: 90%; color: #FFF; text-align: left; border-bottom: 15px solid #FFF; line-height: 14px; }
.preamble p { margin: 0 17px 15px 15px; }
.preamble h3 { height: 58px; margin: 0; padding: 0; background: url(preambleheader.jpg) no-repeat top;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.supporting { margin: 0 205px 0 0; background: #D8FBFC url(suptextbg.gif) repeat-y; }
.supporting p { margin: 0 20px 15px 20px; }

.explanation h3 { height: 46px; margin: 0; padding: 0; background: url(explanation.gif) no-repeat top;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.participation h3 { height: 37px; margin: 0; padding: 0; background: url(participation.gif) no-repeat top left;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.benefits h3 { height: 37px; margin: 0; padding: 0; background: url(benefits.gif) no-repeat top left;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.requirements h3 { height: 37px; margin: 0; padding: 0; background: url(requirements.gif) no-repeat top left;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

footer { background: #999 url(footerbg.gif) repeat-y 0 0; border-top: 15px solid #FFF; padding: 10px 15px 10px 10px; text-align: right; margin: 0; }
footer a { margin-left: 20px; color: #CCC; }
footer a:hover, footer a:active { color: #FFF; }

.sidebar { background: transparent; padding: 0; margin: 0; width: 190px; position: absolute; top: 704px; right: 0; font-size: 90%; }

.sidebar ul { margin: 0; padding: 0; list-style: none; }
.design-selection ul, .design-archives ul, .zen-resources ul { margin-top: -10px; margin-bottom: -10px; }
.sidebar li { display: block; padding: 8px 0 7px 12px; margin: 0; line-height: 160%; border-bottom: 1px solid #FFF; }

.sidebar li a { color: #333; font: bold 110% arial, helvectica, sans-serif; }
.sidebar li:hover { background: url(selecthoverbg.gif) 0 0; }
.sidebar li:hover a { color: #FFF; }

.design-selection { color: #377774; }
.design-selection li:hover { background: url(selecthoverbg.gif); color: #FFB9CB; }
.design-selection li a { text-transform: uppercase; font: bold 110% arial, helvectica, sans-serif; display: block; margin: 0; padding: 0; }
.design-selection li:hover a { color: #FFF; }
.design-selection li a.designer-name:link, .design-selection li a.designer-name:visited {	display: inline; font-weight: normal; text-transform: none; font-size: 100%; color: #377774; }
.design-selection li:hover a.designer-name { color: #FFB9CB; }

h3.select { height: 29px; margin: 0; padding: 0; background: url(select.gif) no-repeat;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

h3.archives { height: 30px; margin: 0; padding: 0; background: url(archives.gif) no-repeat;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

h3.resources { height: 26px; margin: 0; padding: 0; background: url(resources.gif) no-repeat;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
