/* css Zen Garden submission 086 - 'RedFrog', by Bernd Willenberg, http://www.willenberg.biz */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* All associated graphics copyright 2004, Bernd Willenberg */
/* Added: March 29th, 2004 */

/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */



/* DISCLAIMER */
/*This CSS was tested in windows with IE 6.0, Netscape 7.02, Opera 7.11j, Mozilla Firebird 0.7 and Mozilla Firefox 0.8 - it works. */



/* ------------------------------------------------------------------------------------- */
/* common */

body {            
             font: 12px/14px Arial;            
	color: #612A20;
             background: #FFCA7F url(bodybg.gif) fixed;             
	margin: 0; 
	padding: 0;
             }
	
a:link, a:visited {
	color: #612A20; 
             font-weight: bold;
             text-decoration: none;
             }

a:hover, a:active {
	color: #BD5F4E; 
             text-decoration: underline;
             }

abbr {
	font-style: italic; 
	cursor: help;
             border-bottom: 0;	
	}


/* ------------------------------------------------------------------------------------- */
/* content-area */

.page-wrapper  {              
	position: absolute;
             top: 0;
             left: 50%; 
	width: 690px;                                      	
	margin: 0 0 0 -345px;
             padding: 0;
             z-index: 1;    		
	}

.intro {  
             width: 690px;                     
             margin: 0;
             padding: 0;
             background: url(head.jpg) no-repeat;             
	}

.supporting  {                          
             width: 690px;             
             margin: 0;
             padding: 0;
             background: url(bg.jpg) repeat-y;             		
	}

.extra1 {
	position: absolute;
             top: 0;
             left: 50%; 
	width: 690px;
             height: 1100px;                         	
	margin: 0 0 0 -345px;
             padding: 0;
             background: url(bg.jpg) repeat-y;             
	}


/* ------------------------------------------------------------------------------------- */
/* hide headlines for image replacement */	

header {
             display: none;             
             }


/* ------------------------------------------------------------------------------------- */
/* A demonstration of ... */
	
.summary {             
	padding: 0;
             margin: 0;             
	}

.summary p:first-child {             
	display: none;             
	}

.summary p:last-child {
             position: absolute;
             top: 140px;
             left: 235px;	
             width: 400px;
             font: bold 12px Arial;             
	color: #A25344;             
             margin: 0;
             padding: 0;                          
	}

.summary a:link, .summary a:visited {
	color: #64352D;             
             }

.summary a:hover, .summary a:active {
	color: #64352D;             
             }


/* ------------------------------------------------------------------------------------- */
/* content */

.preamble, .explanation, .participation, .benefits, .requirements {	
	width: 690px;
             margin: 0;
             padding: 0;                          
	}

.preamble {
             padding-top: 220px;
             }

.requirements {
             padding-bottom: 100px;
             background: url(foot.gif) no-repeat bottom left;
             }

.preamble h3 {
             font: bold 14px Arial;
             text-transform: uppercase;
             letter-spacing: 2px;
             color: #FFF;             
             margin: 0 60px 20px 235px;
             padding: 5px 10px;
             background: #D4C5C2;                            
	}

.explanation h3, .participation h3, .benefits h3, .requirements h3 {             
	font: bold 14px Arial;
             text-transform: uppercase;
             letter-spacing: 2px;
             color: #FFF;             
             height: 82px;
             margin: 0;
             padding: 60px 0 0 235px;
             background: url(paragraph.gif) no-repeat;                            
	}

.preamble p, .explanation p, .participation p, .benefits p, .requirements p {	
	margin: 0;
             padding: 0 60px 15px 235px;
	}

.explanation p:nth-child(2), .participation p:nth-child(2), .benefits p:nth-child(2), .requirements p:nth-child(2) {	
	margin-top: -46px;             
	}


/* ------------------------------------------------------------------------------------- */
/* quicklinks */

footer { 
             position: absolute;		
             top: 198px;
	left: 50%;
             width: 185px;
             font: bold 10px Arial;
             text-align: center;
             color: #FFC46F;             	
	margin: 0 0 0 -345px;
             padding: 0;	             	
	}

footer a:link, footer a:visited {
	color: #FFE0B4;             
             }

footer a:hover, footer a:active {
             color: #FFF;
             }


/* ------------------------------------------------------------------------------------- */
/* lists */

.sidebar {
             position: absolute;
	top: 250px;
	left: 13px;
             width: 140px;             
             margin: 0;
             padding: 0;
             }

.sidebar a:link, .sidebar a:visited {
	color: #FFF2E0;
             }

.sidebar a:hover, .sidebar a:active {
             color: #FFF;
             }

.zen-resources, .design-archives, .design-selection {             	
             margin: 0 0 25px 0;
             padding: 0;                          
	}

.design-archives h3, .zen-resources h3, .design-selection h3 {             
	font: bold 11px Verdana;
             text-transform: uppercase;
             text-align: center;                         
             color: #FFF;
             margin: 0 0 10px 0;
             padding: 3px;
             background: #AF908B;                            
	}

.design-archives ul, .zen-resources ul, .design-selection ul {	
             margin: 0;
             padding: 0;             
	}

.design-selection li {
	font: 12px/14px;	
	color: #612A20;	
             margin: 0;
             padding: 0px 0px 8px 13px;
	list-style: none;
	background: url(dot.gif) no-repeat 0px 4px;
	}

.design-selection li a:link, .design-selection li a:visited {
            display: block;
            }

.sidebar li a.designer-name:link, .sidebar li a.designer-name:visited {
            display: inline;
            }

.design-archives li, .zen-resources li {             
	font: 12px/14px;
             color: #612A20;
             margin: 0 0 5px 0;
             padding: 0;		
	list-style: none;
	}