/* css Zen Garden submission 163 - 'Like the Sea', by Lars Daum, http://www.redrotate.de/ */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* All associated graphics copyright 2005, Lars Daum */
/* Added: Apr. 15th, 2005 */

/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */



* {
	padding: 0;
	margin: 0;
}
body {
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    text-align: center;
    background: #FBFBE5 url(grass.gif) right bottom fixed no-repeat;
    color: #566047;
}
a, a:link, a:visited {
    color: #566047;
    text-decoration: underline;
}
a:hover {
    text-decoration: none;
}
a:active, a:focus {
    color: #566047;
}  
p:nth-child(6) a {
    font-weight: bold;
}
p {
    margin-bottom: 10px;
    line-height: 19px;
    font-size: 70%;
}
abbr {
    font-weight: bold;
    text-decoration: none;
    border-bottom: none;
}
.page-wrapper {
    position: relative;
    margin: auto;
    text-align: left;
    background: #FBFBE5 url(container_bg.gif) center top repeat-y;
    width: 760px;
}
header {
    text-align: center;
    background: #8C9777 url(page_header_bg.jpg) center top no-repeat;
    height: 300px;
}
h1, h2 {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}
.summary p:first-child {
	position: absolute;
    top: 65px;
    left: 40px;
    font-weight: bold;
    color: #FBFBE5;
    width: 475px;
}
.summary p:last-child {
	position: absolute;
	color: #566047;
	text-align: left;
	top: 245px;
    left: 530px;
}
.preamble {
    margin: -30px 50px 20px 265px;
    padding: 20px 20px 10px;
    border: 3px solid #8C9777;
    background: #FBFBE5;
}
.preamble h3 {
    margin-bottom: 10px;
    height: 32px;
    background: transparent url(h3_preamble.gif) left top no-repeat;
    border-bottom: 1px solid #7D8965;

    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}
.supporting {
    margin-left: 230px;
    padding: 0 0 35px 35px;
}
.supporting h3 {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}
.explanation, .participation, .benefits, .requirements {
    padding-right: 50px;
}
.explanation h3 {
    margin-bottom: 10px;
    height: 32px;
    background: transparent url(h3_explanation.gif) left top no-repeat;
    border-bottom: 1px solid #7D8965;
}
.participation h3 {
    margin-bottom: 10px;
    height: 32px;
    background: transparent url(h3_participation.gif) left top no-repeat;
    border-bottom: 1px solid #7D8965;
}
.benefits h3 {
    margin-bottom: 10px;
    height: 32px;
    background: transparent url(h3_benefits.gif) left top no-repeat;
    border-bottom: 1px solid #7D8965;
}
.requirements h3 {
    margin-bottom: 10px;
    height: 32px;
    background: transparent url(h3_requirements.gif) left top no-repeat;
    border-bottom: 1px solid #7D8965;
}
footer {
    margin: 0 0 -55px -265px;
    padding: 20px 20px 0 530px;
    text-align: center;
    clear: both;
    font-size: 70%;
    background: #FBFBE5 url(footer_bg.jpg) center top no-repeat;
    height: 166px;
    
    voice-family: "\"}\"";
    height: 146px;
    voice-family: "\"}\"";
}
.sidebar {
    position: absolute;
    top: 275px;
    left: 64px;
    width: 138px;
}
.sidebar h3 {
    margin-top: 25px;
    width: 138px;
    height: 30px;
    border-bottom: 1px solid #7D8965; 

    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}
h3.select {
    margin-bottom: 5px;
    background: transparent url(h3_select.gif) left center no-repeat;
}
h3.archives {
    margin-bottom: 5px;
    background: transparent url(h3_archives.gif) left center no-repeat;
}
h3.resources {
    margin-bottom: 5px;
    background: transparent url(h3_resources.gif) left center no-repeat;
}
.sidebar ul {
    list-style: none;
}
.design-selection ul li {
    margin-bottom: 5px;
    padding-bottom: 5px;
    font-size: 70%;
    color: #8C9777;
    border-bottom: 1px solid #8C9777;
}
.sidebar a.designer-name, .sidebar a.designer-name:link, .sidebar a.designer-name:visited, .sidebar a.designer-name:hover, .sidebar a.designer-name:active, .sidebar a.designer-name:focus {
    display: inline;
    padding: 0;
    font-size: 100%;
    font-weight: normal;
    text-decoration: none;
    color: #8C9777;
    background-image: none;
}
.design-selection ul li a, .design-selection ul li a:link, .design-selection ul li a:visited {
    display: block;
    clear: both;
    padding: 0 0 2px 20px;
    font-size: 100%;
    font-weight: bold;
    text-decoration: underline;
    color: #566047;
    background: transparent url(lselect_a_bg.gif) left center no-repeat;
}
.design-selection ul li a:hover {
    text-decoration: none;
}
.design-selection ul li a, .design-selection ul li a:active, .design-selection ul li a:focus {
    display: block;
    clear: both;
    padding: 0 0 2px 20px;
    font-size: 100%;
    font-weight: bold;
    text-decoration: underline;
    color: #566047;
    background: transparent url(lselect_a_bg.gif) left center no-repeat;
}
.design-archives ul li {
    margin-bottom: 5px;
    font-size: 70%;
    color: #8C9777;
}
.design-archives ul li a, .design-archives ul li a:link, .design-archives ul li a:visited {
    font-weight: bold;
    color: #8C9777;
    text-decoration: underline;
}
.design-archives ul li a:hover {
    text-decoration: none;
}
.design-archives ul li a:active, .design-archives ul li a:focus {
    font-weight: bold;
    color: #8C9777;
    text-decoration: underline;
}
.zen-resources ul li {
    margin-bottom: 5px;
    font-size: 70%;
    color: #8C9777;
}
.zen-resources ul li a, .zen-resources ul li a:link, .zen-resources ul li a:visited {
    font-weight: bold;
    color: #8C9777;
    text-decoration: underline;
}
.zen-resources ul li a:hover {
    text-decoration: none;
}
.zen-resources ul li a:active, .zen-resources ul li a:focus {
    font-weight: bold;
    color: #8C9777;
    text-decoration: underline;
}
