/* css Zen Garden submission 033 - 'Fleur-de-lys' by Claire Campbell,  http://www.tanfa.designer-nameo.uk/ */
/* css released under Creative Commons ShareAlike License v1.0 - http://creativecommons.org/licenses/sa/1.0/  */
/* All associated graphics copyright 2003, Claire Campbell */


/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the designer's written permission. */
/* The CSS itself may freely be used for anything you wish, but the associated graphics belong to the designer. */
/* What you may use - .css files. What you may not use - .jpg, .gif, and .png files. */


body	{
font: 100% verdana, helvetica, arial, sans-serif;
margin: 0; 
padding: 0;
background: #f0e7d7;
color: #000;
text-align: center;
min-width: 760px;
}

p, ul, footer {font-size: 0.8em;}

h1, h2, h3	{
font-family: georgia, serif;
letter-spacing: 0.1cm;
}

a:link, a:visited, a:active	{
color: #800000;
background: transparent;
font-weight: bold;
font-size: 0.9em;
text-decoration: none;
}
a:hover	{
color: #aaab9c;
background: transparent;
text-decoration: underline;
}

.intro	{clear: both;}

.page-wrapper	{
width: 760px; 
background: #f0e7d7 url(bodybg.jpg) repeat-y 0% 0%;
color: #000;
padding: 0; 
margin: 0 auto;
}

header	{
position: relative;
float: right;
width: 230px;
padding: 0;
margin: 0;
margin-left: -3px;
background: #f0e7d7;
color: #000;
}


header h1	{
background: #f0e7d7 url(zenhead.jpg) no-repeat 0% 0%;
color: #800000;
height: 174px;
padding: 0;
margin: 0;

text-indent: 100%;
white-space: nowrap;
overflow: hidden;
}

header h2	{
padding: 0;
margin: 0;
display: none;
}

.summary	{
position: relative;
width: 230px;
float: right;
clear: right;
background: transparent url(summarybg.gif) no-repeat bottom left;
color: #000;
margin: 0;
padding: 0 0 20px 0;
}

.summary p	{
font-family: georgia, serif;
margin: 0;
padding: 10px 10px 10px 20px;
text-align: right;
}


.preamble	{
width: 530px;
background: #fff url(lilybg.jpg) no-repeat 0% 0%;
color: #000;
margin: 0;
padding: 50px 0 0 0;
}

.preamble h3	{
width: 350px;
height: 40px;
padding: 0;
margin: 0 0 0 170px;

text-indent: 100%;
white-space: nowrap;
overflow: hidden;
}

.preamble p	{
padding: 0;
margin: 0;
padding: 20px 30px 0px 0px;
text-align: justify;
}

.preamble p:nth-child(4)	{
padding-bottom: 20px;
}

.preamble p:first-letter 	{
color: #800000;
background: transparent;
font-size: 16px;
font-weight: bold;
vertical-align: baseline;
}


.preamble p:nth-child(2)	{margin-left: 200px;}
.preamble p:nth-child(3)	{margin-left: 180px;}
.preamble p:nth-child(4)	{margin-left: 80px;}

.supporting	{
float: left;
clear: left;
text-align: justify;
background: #fff url(supportbg.gif) no-repeat top right;
color: #000;
padding-bottom: 20px;
padding-top: 23px;
border-right: 10px solid #800000;
width: 530px;
\width: 540px;
w\idth: 530px;
}

.supporting h3	{
padding: 5px 30px 6px 0;
margin: 10px 0 0 0;
border-top: 1px solid #aaab9c;
font-size: 0.9em;
text-align: right;
background: #fff url(suph3bg.jpg) no-repeat bottom right;
color: #aaab9c;
}

.supporting p	{padding: 15px 20px 0 50px; margin: 0;}

.supporting p:first-letter	{
color: #800000;
background: transparent;
font-size: 16px;
font-weight: bold;
vertical-align: baseline;
}

.explanation	{
background: #fff url(sowhatbg.jpg) no-repeat 0% 0%;
color: #000;
}
.explanation h3	{visibility: hidden;}
.explanation p:nth-child(2)	{padding-top: 30px;}

.requirements p:nth-child(6)	{
text-align: right; 
padding-bottom: 0; 
margin-bottom: -180px;
}

.sidebar	{
margin: 0;
padding: 0;
margin-left: 530px;
padding: 30px 15px 20px 0px;
}

.sidebar h3	{
padding: 5px 0 6px 30px;
margin: 0;
border-top: 1px solid #aaab9c;
border-right: 1px solid #aaab9c;
font-size: 0.9em;
text-align: right;
background: #f0e7d7 url(listh3bg.jpg) no-repeat bottom left;
color: #aaab9c;
text-align: left;
}

.sidebar ul {
margin: 0;
padding: 0 0 10px 0;
color: #aaab9c;
background: transparent;
border-right: 1px solid #aaab9c;
}

.sidebar li {
list-style-type: none;
display: block;
padding: 0; 
margin: 0;
padding: 0;
}

.sidebar .design-selection li	{padding: 1px 0; margin: 3px 0;}

.sidebar .design-archives li, .sidebar .zen-resources li	{ 
padding: 1px 0; 
margin: 0;
text-align: right;
}
		
.design-archives, .zen-resources	{
margin-top: 30px;
text-align: left;
}
		
.design-selection a, .design-archives a, .zen-resources a { 
display:block; 
text-transform: lowercase;
font-family: georgia, serif;
font-size: 0.9em;
font-weight: 700;
padding: 10px 0 3px 0;
}
		
.design-selection a	{
letter-spacing: 0.1em;
background: #f0e7d7 url(linkbg.jpg) no-repeat 50% 0%;
color: #800000;
}
		
.design-archives a, .zen-resources a	{
font-family: verdana, helvetica, arial, sans-serif;
background: #f0e7d7;
padding: 3px 30px 3px 0;
margin: 0;
background: #f0e7d7 url(link2bg.jpg) no-repeat 100% 50%;
color: #800000;
}
			
.design-selection a.designer-name {
display:inline; 
text-transform: none;
border-width: 0px;
letter-spacing: 0;
font-family: verdana, helvetica, sans-serif;
background: #f0e7d7;
color: #aaab9c;
padding: 0;
}
			
footer	{
margin: 0;
padding: 0;
position: relative;
top: 0px;
left: 630px;
width: 6em;
text-align: center;
padding-bottom: 10px;
}

footer a	{
display: block;
width: 100%;
background: #f7f2ea url(linkfootbg.jpg) no-repeat 0% 0%;
color: #aaab9c; 
padding: 5px 0;
border-width: 1px;
border-color: #ffe #aaab9c #ccc #ffe;
border-style: solid;
text-decoration: none;
}

footer a:hover	{
color: #800000; 
background: #f0e7d7 url(linkbg.jpg) no-repeat 0% 0%;
border-color: #aaab9c #ffe #ffe #ccc;
}

.extra1	{
clear:both;
display: block;
position: relative;
z-index: 10;
padding: 0;
margin: 0 auto;
margin-top: -10px;
background: #fff url(bottombg.jpg) no-repeat 109px 0;
color: #000;
height: 17px;
width: 760px;
}

.extra2, .extra3, .extra4, .extra5, .extra6	
{display: none;}
