/* css Zen Garden submission 139 - 'The Hall', by Michael Simmons, http://www.thoughtanomalies.com/ */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* All associated graphics copyright 2004, Michael Simmons */
/* Added: Nov. 29th, 2004 */

/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */




body {
	margin: 0;
	background: #444;
	font-family: arial, verdana, sans-serif;
}
.page-wrapper {
	position: absolute;
	left: 50%;
	top: 0;
	right: auto;
	bottom: auto;
	margin-left: -390px;
	width: 780px;
	clear: both;
	background: #F5E783 url(linklist_back.jpg) repeat-y 100% 0;
	border-left: solid 1px #fff;
	border-right: solid 1px #fff;
}
.page-wrapper .intro header {
	width: 780px;
	height: 311px;
	background: url(pageheader_p1.jpg) no-repeat 0 0;
}
.page-wrapper .intro header h1 {
	display: block;
	margin: 0;
	padding: 0;
	height: 311px;
	text-indent: -2000px;
	background: url(pageheader_p2.jpg) no-repeat bottom;
}
.page-wrapper .intro header h2 { display: none; }

.page-wrapper .intro, .page-wrapper .supporting {
	width: 469px;
}

footer {
	position: absolute;
	top: 140px;
	right: 0;
	width: 260px;
	text-align: center;
}
footer a {
	padding: 9px 0 0 0;
	font-family: "Din-Medium", Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: normal;
	font-size: 10px;
	color: #fff;
}
footer a:hover {
	background: url(littlearrow.gif) no-repeat top center;
}

.page-wrapper .sidebar {
	position: absolute;
	top: 180px;
	right: 0;
	width: 260px;
	background: url(linklist_bevel.jpg) no-repeat 0 0;
}
.page-wrapper .sidebar .wrapper {
	padding: 18px 35px 0 23px;
}

.page-wrapper .sidebar h3 {
	margin: 10px 0 0 10px;
	padding: 0;
	width: 180px;
	height: 19px;
	text-indent: -2000px;
}
.page-wrapper .sidebar h3.select { background: url(t_selectadesign.jpg) no-repeat; }
.page-wrapper .sidebar h3.archives { background: url(t_archives.jpg) no-repeat; }
.page-wrapper .sidebar h3.resources { background: url(t_resources.jpg) no-repeat; }

.page-wrapper .sidebar ul {
	margin: 10px 0 20px 20px;
	padding: 0;
	list-style: none;
}
.page-wrapper .sidebar ul li {
	margin: 0 0 9px 0;
	padding: 0 0 0 12px;
	background: url(bluearrow.gif) no-repeat 0 3px;
	font-size: 10px;
	color: #fff;
}

.page-wrapper .sidebar ul li a {
	text-transform: uppercase;
	text-decoration: none;
	font-size: 11px;
	font-weight: bold;
	color: #426279;
}
.page-wrapper .sidebar ul li a:hover { color: #21313C; }
.page-wrapper .sidebar .design-selection ul li a { display: block; }
.page-wrapper .sidebar .design-selection ul li a.designer-name {
	display: inline;
	text-transform: none;
	text-decoration: underline;
	color: #fff;
	font-weight: normal;
	font-size: 10px;
}
.page-wrapper .sidebar .design-selection ul li a.designer-name:hover { text-decoration: none; }

.page-wrapper .summary {
	position: relative;
	top: -40px;
	padding: 0;
	margin: 0 0 0 42px;
	font-family: "Lucida Grande", "Trebuchet MS", Verdana, Arial, sans-serif;
}
.page-wrapper .summary p {
	margin: 0 0 10px 0;
	font-style: italic;
	font-size: 17px;
	font-weight: bold;
	line-height: 18px;
	color: #D65200;
}
.page-wrapper .summary p a {
	text-decoration: none;
	color: #9E3E02;
	border-bottom: dotted 1px #9E3E02;
}
.page-wrapper .summary p a:hover {
	border-bottom: none;
}

.page-wrapper .preamble h3 {
	margin: 0 0 0 42px;
	padding: 0;
	text-indent: -2000px;
	width: 299px;
	height: 43px;
	background: url(t_theroadtoenlightenment.jpg) no-repeat;
}

.page-wrapper .preamble p, .page-wrapper .supporting p {
	margin: 0 0 13px 42px;
	font-size: 12px;
	line-height: 18px;
	color: #444;
}

.page-wrapper .supporting p abbr {
	border-bottom: dotted 1px #444;
	cursor: help;
}

.page-wrapper .supporting .explanation h3 {
	margin: 40px 0 10px 42px;
	padding: 0;
	text-indent: -2000px;
	width: 187px;
	height: 16px;
	background: url(t_sowhatisthisabout.jpg) no-repeat;
}
.page-wrapper .supporting .participation h3 {
	margin: 40px 0 6px 42px;
	padding: 0;
	text-indent: -2000px;
	width: 125px;
	height: 20px;
	background: url(t_participation.jpg) no-repeat;
}
.page-wrapper .supporting .benefits h3 {
	margin: 40px 0 10px 42px;
	padding: 0;
	text-indent: -2000px;
	width: 125px;
	height: 16px;
	background: url(t_benefits.jpg) no-repeat;
}
.page-wrapper .supporting .requirements h3 {
	margin: 40px 0 6px 42px;
	padding: 0;
	text-indent: -2000px;
	width: 125px;
	height: 20px;
	background: url(t_requirements.jpg) no-repeat;
}

.page-wrapper .supporting .requirements p:nth-child(6) {
	margin: 40px 0 40px 42px;
	font-size: 11px;
	font-style: italic;
}

.page-wrapper .preamble p a, .page-wrapper .supporting p a {
	text-decoration: none;
	color: #9E3E02;
	border-bottom: dotted 1px #9E3E02;
}
.page-wrapper .preamble p a:hover, .page-wrapper .supporting p a:hover {
	border-bottom: none;
}