/* css Zen Garden submission 017 - 'Golden Mean' by Douglas Bowman, http://www.stopdesign.com/ */
/* css released under Creative Commons ShareAlike License v1.0 - http://creativecommons.org/licenses/sa/1.0/  */
/* All associated graphics copyright 2003,  Douglas Bowman*/


/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the designer's written permission. */
/* The CSS itself may freely be used for anything you wish, but the associated graphics belong to the designer. */
/* What you may use - .css files. What you may not use - .jpg, .gif, and .png files. */


/* Design and CSS created by Douglas Bowman */
/* www.stopdesign.com */

/* structure
--------------------------------- */
body {
  margin:0;
  padding:0;
  background:#EBE8D0 url("bg_body.gif") repeat-x left top;
  color:#333;
  text-align:center;
  font:x-small Georgia,Serif;
  voice-family: "\"}\""; voice-family:inherit;
  font-size:small;
  } html>body {font-size:small;}
#container {
  position:relative;
  width:732px;
  margin:0 auto;
  text-align:left;
  }
#intro {
  border:1px solid #A79355;
  border-width:0 1px;
  }


/* hidden text
--------------------------------- */
h1, h2, h3 {
  margin:0;
  background-repeat:no-repeat;
  background-position:left top;
  }
h1 span, h2 span, h3 span, #quickSummary p.p1 span {display:none;}

  
/* header and summary
--------------------------------- */
#pageHeader h1 {
  height:71px;
  background:url("bg_zengarden.gif") no-repeat 35px 42px;
  }
#pageHeader h2 {
  height:115px;
  background:url("bg_beautyof.jpg") no-repeat left top;
  }
#quickSummary p.p1 {
  height:76px;
  margin:0;
  background:url("bg_quicksum.gif") no-repeat 35px 18px;
  }
#quickSummary p.p2 {
  position:absolute;
  top:78px;
  right:35px;
  width:200px;
  margin:0;
  font-size:93%;
  line-height:1.3em;
  text-align:right;
  color:#A79355;
  background-color:transparent;
  }
#quickSummary p.p2 a:link, #quickSummary p.p2 a:visited {
  white-space:nowrap;
  font:bold 92%/1.3em Verdana,Arial,Sans-serif;
  text-transform:uppercase;
  }


/* preamble
--------------------------------- */
#preamble {
  position:absolute;
  top:304px;
  right:0;
  width:180px;
  }
#preamble h3 {
  height:44px;
  background-image:url("bg_road.gif");
  }
#preamble p {
  margin:.5em 0;
  font-size:93%;
  font-style:italic;
  line-height:1.7em;
  color:#66472E;
  background-color:transparent;
  }


/* supporting text
--------------------------------- */
#supportingText {
  margin:0 200px;
  border:1px solid #A79355;
  border-width:0 1px;
  padding-bottom:8px;
  border-bottom:8px solid #BDAF83;
  }
#supportingText p {
  margin:.75em 0;
  line-height:1.5em;
  padding:0 20px;
  }
#supportingText h3 {
  height:40px;
  border:1px solid #A79355;
  border-width:1px 0;
  margin:1em 0 .5em;
  background-color:#D9D98B;
  }
#explanation h3 {
  height:80px;
  background-image:url("bg_what.jpg");
  border-top-width:0;
  margin:0 0 10px;
  }
#participation h3 {background-image:url("bg_participation.jpg");}
#benefits h3 {background-image:url("bg_benefits.jpg");}
#requirements h3 {background-image:url("bg_requirements.jpg");}


/* link list
--------------------------------- */
#linkList {
  position:absolute;
  top:306px;
  left:0;
  width:180px;
  }
#linkList h3 {height:23px;}
#lselect h3 {
  height:41px;
  background-image:url("bg_select.gif");
  }
#larchives h3 {background-image:url("bg_archives.gif");}
#lresources h3 {background-image:url("bg_resources.gif");}
#linkList ul {
  margin:1em 0 1.5em;
  padding:0;
  font-size:93%;
  list-style:none;
  }
#larchives li, #lresources li {text-transform:lowercase;}
#linkList ul li {
  background:url("icon_diamond.gif") no-repeat 2px 50%;
  margin:0 0 .5em;
  padding:0 0 0 14px;
  line-height:1.5em;
  }
#linkList li a:link, #linkList li a:visited {
  font-family:Verdana,Arial,Sans-serif;
  font-weight:bold;
  }
#linkList #lselect li {
  background:url("icon_pg.gif") no-repeat 0 15%;
  color:#A79355;
  }
#linkList #lselect a:link, #linkList #lselect a:visited {display:block;}
#linkList #lselect a.c:link, #linkList #lselect a.c:visited {
  display:inline;
  font-family:Georgia,Serif;
  font-weight:normal;
  color:#616623;
  background-color:transparent;
  text-transform:lowercase;
  }


/* footer
--------------------------------- */
#footer {
  background:#D9D98B url("bg_pattern.gif");
  color:#fff;
  margin:1.75em 0 0;
  padding:10px 20px;
  border:1px solid #A79355;
  border-width:1px 0;
  font:85% Verdana,Arial,Sans-serif;
  text-align:center;
  }
#footer a:link, #footer a:visited {
  padding:0 5px;
  font-weight:normal;
  }


/* links
--------------------------------- */
a:link, a:visited {
  color:#703F0E;
  background-color:transparent;
  font-weight:bold;
  text-decoration:none;
  }
a:hover {
  color:#616623;
  background-color:transparent;
  text-decoration:underline;
  }


/* misc
--------------------------------- */
acronym {border-width:0;}