/* css Zen Garden submission 052 - 'Postage Paid' by Mike Stenhouse, http://www.donotremove.co.uk */
/* css released under Creative Commons ShareAlike License v1.0 - http://creativecommons.org/licenses/sa/1.0/  */
/* All associated graphics copyright 2003,  Mike Stenhouse */
/* Added: October 29th, 2003 */

/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the designer's written permission. */
/* The CSS itself may freely be used for anything you wish, but the associated graphics belong to the designer. */
/* What you may use - .css files. What you may not use - .jpg, .gif, and .png files. */

html {
	background-color: #BDB7BD;
	color: black;
}
body {
	margin:0 0 0 0;
	padding:0 0 0 0;
	
	font-family:arial, helvetica, sans-serif;
	font-size:11px;
	letter-spacing:0.01em;
	
	color:black;
	
	/*overflow: hidden;*/ /* hack to stop IE/Mac adding masses of space under the page - caused by IE/Mac rendering space for the invisible content of overflow:auto */
}
p {
	margin:0;
	padding-top:0;
	padding-bottom:11px;
	line-height:130%;
}
acronym {
	text-decoration:none;
	font-style: none;
	border-bottom:0px dotted black;
}

/* LINK STYLES */
	a,
	a:link 
	a:active {
		color:black;
		background-color:white;
		text-decoration:none;
		font-weight:normal;
	}
	a:visited {
		color:#666;
	}
	a:hover {
		background-color:black;
		color:white;
	}

	div#intro a,
	div#intro a:link 
	div#intro a:active {
		color:black;
		text-decoration:none;
		font-weight:normal;
	}
	div#intro a:visited {
		color:#666;
	}
	div#intro a:hover {
		background-color:#FE7996;
		color: white;
	}
	
	div#supportingText a,
	div#supportingText a:link 
	div#supportingText a:active {
		background-color: white;
		color: black;
		text-decoration:none;
		font-weight:normal;
	}
	div#supportingText a:visited {
		color:#666;
	}
	div#supportingText a:hover {
		background-color: black;
		color: white;
	}
	
	div#supportingText div#footer a,
	div#supportingText div#footer a:link 
	div#supportingText div#footer a:active {
		background-color:transparent;
		color:black;
		text-decoration:none;
		font-weight:bold;
	}
	div#supportingText div#footer a:visited {
		color:black;
	}
	div#supportingText div#footer a:hover {
		background-color: black;
		color: white;
	}
	
	div#linkList a,
	div#linkList a:link 
	div#linkList a:active {
		background-color:white;
		color:black;
		text-decoration:none;
		font-weight:normal;
	}
	div#linkList a:visited {
		color:#666;
		text-decoration: line-through;
	}
	div#linkList div#larchives a:visited, div#linkList div#lresources a:visited {
		text-decoration: none;
	}
	div#linkList a:hover {
		background-color: #FE7996;
		color: white;
	}
/* END LINK STYLES */

/* CONTAINER */
	div#container {
		z-index:1;
		width:780px;
		padding-bottom:100px;

		background: url("card_bottom.jpg") no-repeat left bottom;
	}
/* END CONTAINER */

/* INTRO */
	div#intro {
		position:relative;
		top:0;
		left:0;
		
		width:780px;
		height:100px;
		
		padding-top:0;
		margin-top:0;
		padding:167px 0 27px 27px;
		
		background: url("card.jpg") repeat-y left top;
	}
	html>body div#intro {
		height:auto;
	}
	
	div#intro h1 {
		z-index:10;
		position:absolute;
		top:50px;
		left:0;
		
		height: 101px;
		width: 307px;
		
		margin:0;
		padding:0;
		
		background: url(logo.jpg) no-repeat left top;
	}
	div#intro h1 span {
		display: none;	
	}
	div#intro h2 {
		z-index:10;
		position:absolute;
		top:119px;
		left:174px;
		
		width: 205px;
		height: 32px;
		
		margin:0;
		padding:0;
		
		background: url(tagline.jpg) no-repeat left top;
	}
	div#intro h2 span {
		display: none;	
	}
	
		div#intro div#pageHeader {
			z-index:2;
			position:absolute;
			top:0;
			left:0;
			
			width:780px;
			height:150px;

			background: url("card_top.jpg") no-repeat left top;
		}
		
		div#intro div#quickSummary {
			z-index:10;
			position:absolute;
			top:37px;
			left:427px;
			
			width:301px;
		
			background: white url("rounded_top.jpg") no-repeat left top;
		}
		div#intro div#quickSummary p {
			padding-left:100px;
			padding-right:15px;
			
		}
		div#intro div#quickSummary p.p1 {
			height:107px;
			
			margin-top:26px;
			margin-bottom:11px;
			padding-bottom:0;

			background: url("a_demonstration_of.gif") no-repeat 100px 22px;
		}
		div#intro div#quickSummary p.p1 span {
			display:none;
		}
		div#intro div#quickSummary p.p2 {
			padding-bottom:20px;

			color:#aaa;
		
			background: url("rounded_bottom.jpg") no-repeat bottom left;
		}
		
		div#intro div#preamble {
			z-index:10;
			position:relative;
			width:198px;
			
			margin:0;
			padding:0;
			
			color:white;
			
			background: #071969 url("blue_top.gif") no-repeat top left;
		}
		div#intro div#preamble h3 {
			position:absolute;
			top:15px;
			right:15px;
			
			width: 32px;
			height: 244px;
			
			margin:0;
			padding:0;
			
			background: url(the_road_to_enlightenment2.gif) no-repeat left top;	
		}
		div#intro div#preamble h3 span {
			display:none;
		}
		div#intro div#preamble p {
			padding-left:15px;
			padding-right:15px;
			margin-left:0px;
			margin-right:30px;
		}
		div#intro div#preamble p.p1 {
			padding-top:65px;
			margin-top:0;
		}
		div#intro div#preamble p.p3 {
			padding-bottom:30px;
			margin-bottom:0;
			background: url("blue_bottom.gif") no-repeat bottom left;
		}
/* END INTRO */
	
/* SUPPORTINGTEXT */
	div#supportingText {
		position:absolute;
		z-index:10;
		left:240px;
		top:329px;
		
		padding:0 0 0 0;
		width:335px;
		height:300px;
		overflow:auto;
		
		background-color:#A5D2AA;
		
		border-width: 2px 2px 2px 2px;
		border-style:solid;
		border-color:white;
	}
	div#supportingText p {
		padding-left:35px;
		padding-right:15px;
		/*margin-right:35px;*/ /*to sort ie/mac horiz scrollbar*/
	}
	
		div#supportingText div#explanation {
			background: url("do_not_duplicate.gif") no-repeat 5px 14px;
		}
		div#supportingText div#explanation h3 {
			width: 166px;
			height: 15px;
			margin:10px 0 6px 34px;
			display:block;
			
			background: url(so_what_is_this_about.gif) no-repeat left top;	
		}
		div#supportingText div#explanation h3 span {
			display:none;
		}
		
		div#supportingText div#participation h3 {
			width: 166px;
			height: 18px;
			margin:0px 0 3px 34px;
			
			background: url(participation.gif) no-repeat left top;	
		}
		div#supportingText div#participation h3 span {
			display:none;
		}
		
		div#supportingText div#benefits h3 {
			width: 166px;
			height: 15px;
			margin:0px 0 6px 34px;
			
			background: url(benefits.gif) no-repeat left top;	
		}
		div#supportingText div#benefits h3 span {
			display:none;
		}
		
		div#supportingText div#requirements h3 {
			width: 166px;
			height: 18px;
			margin:0px 0 3px 34px;
			
			background: url(requirements.gif) no-repeat left top;	
		}
		div#supportingText div#requirements h3 span {
			display:none;
		}
		
		div#supportingText div#footer {
			padding:0 15px 17px 35px;
			background: url("footer.gif") no-repeat bottom left;
		}
/* END SUPPORTINGTEXT */

/* LINKLIST */
	div#linkList {
		z-index:10;
		position:absolute;
		top:247px;
		left:594px;
		width:160px;

		color:#aaa;
		
		background: white url("rounded2_top.jpg") no-repeat top left;
	}
	div#linkList ul {
		margin:0;
		padding:0 15px 6px 15px;
		list-style:none;
	}
	div#linkList ul li {
		margin:0;
		padding:0;
	}

		div#linkList div#lselect h3 {
			width:112px;
			height:12px;
			
			margin:40px 0 6px 15px;
			padding:0;

			background: url("select_a_design2.gif") no-repeat top left;
		}
		div#linkList div#lselect h3 span {
			display:none;
		}
		div#linkList div#lselect li {
			margin-bottom:2px;
		}
		
		div#linkList div#larchives h3 {
			margin:0 0 0 0;
		}
		div#linkList div#larchives h3 span {
			display:none;
		}
		div#linkList div#larchives a {
			font-weight:bold;
		}
		
		div#linkList div#lresources h3 {
			width:81px;
			height:11px;
			
			margin:6px 0 6px 15px;
			padding:0;
			
			background: url("resources2.gif") no-repeat top left;
		}
		div#linkList div#lresources h3 span {
			display:none;
		}
		div#linkList div#lresources ul {
			padding-bottom:20px;
			background: url("rounded2_bottom.jpg") no-repeat bottom left;
		}
		div#linkList div#lresources li {
			margin-bottom:2px;
		}
/* END LINKLIST */


/* EXTRAS */
	div#extraDiv1 {
		z-index:11;
		position:absolute;
		top:68px;
		left:381px;
		
		width:134px;
		height:119px;
		
		background: url("stamp.jpg") no-repeat top left;
	}
	div#extraDiv2 {
		z-index:11;
		position:absolute;
		top:260px;
		left:240px;
		
		width:335px;
		height:69px;
		
		background: white url("barcode.gif") no-repeat top left;
		
		border-width: 2px 2px 0 2px;
		border-style:solid;
		border-color:white;
	}
	div#extraDiv3 {
		z-index:2;
		position:absolute;
		top:265px;
		left:609px;
		
		width:171px;
		height:356px;
		
		background: url("bent.jpg") no-repeat top left;
	}
/* END EXTRAS */
