/* css Zen Garden submission 168 - 'Hengarden', by Mr. Khmerang, http://www.khmerang.com/ */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* All associated graphics copyright 2005, Mr. Khmerang */
/* Added: May. 31st, 2005 */

/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */




/* Chicken Should Smile!
*  Hengarden is made to celebrate the year of the cock,
*  for general concern about rights of the innocent chickens 
*  and in fear of Chicken's Revenge (a.k.a the flu, you know what I'm talking about)
*  but also to 
*  laugh at the growing use of image replacements in 
*  css design and especially at zengarden. 
*/


body {
	background: #fff url(bodybg.gif) 395px 0 repeat-y;
	margin: 0;
	padding: 3px;
	font: 80%/80% Trebuchet MS, Arial, Helvetica, Sans Serif;
}
header {
	background: #fff url(pageheaderbg.gif) repeat-x;
	width: 389px;
	height: 272px;
}
h1 {
	background: url(pageheader.jpg) 33px 22px no-repeat;
	width: 389px;
	height: 272px;
	padding: 0;
}
h1, h3, p:nth-child(2) {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;	
}
h2, .summary p, p {
	display: none;
}
h1, h3, p:nth-child(2) {
	margin:0 auto 8px auto;
	display: block;
}
h3 {
	margin-top: 20px;
}
.summary {
	position:absolute;
	left: 420px;
	top: 40px;
	background-image: url(quicksummary.gif);
	background-repeat:no-repeat;
	width: 138px;
	height: 83px;
}
.preamble, .supporting {
	width: 389px;
	text-align:center;

}
.preamble h3 {
	background: url(preambleH.gif) no-repeat;
	width: 289px;
	height: 41px;
}
.preamble p:nth-child(2) {
	background: url(preamble.gif) no-repeat;
	width: 343px;
	height: 182px;
}
.explanation h3 {
	background: url(explanationH.gif) no-repeat;
	width: 247px;
	height: 41px;
}
.explanation p:nth-child(2) {
	background: url(explanation.gif) no-repeat;
	width: 342px;
	height: 212px;
}
.participation h3 {
	background: url(participationH.gif) no-repeat;
	width: 171px;
	height: 41px;
}
.participation p:nth-child(2) {
	background: url(participation.gif) no-repeat;
	width: 342px;
	height: 256px;
}
.benefits h3 {
	background: url(benefitsH.gif) no-repeat;
	width: 130px;
	height: 41px;
}
.benefits p:nth-child(2) {
	background: url(benefits.gif) no-repeat;
	width: 342px;
	height: 83px;
}
.requirements h3 {
	background: url(requirementsH.gif) no-repeat;
	width: 174px;
	height: 41px;
}
.requirements p:nth-child(2) {
	background: url(requirements.gif) no-repeat;
	width: 342px;
	height: 313px;
}
.requirements p:nth-child(5) {
	display: block;
	background: url(requirementsend.gif) no-repeat;
	width: 367px;
	height: 138px;
	margin-left: 22px;
	margin-bottom: 60px;
	text-align: left;
}
.supporting {
	background: url(footer.gif) right bottom no-repeat;
	text-align: center;

}
.requirements p:nth-child(5), .requirements p:nth-child(6) {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
footer {
	background-color:#4178E6;
	padding: 5px;
	font-weight:bold;
}
footer a {
	color: #fff;
}
.sidebar {
	position:absolute;
	left: 395px;
	top: 140px;
	width: 189px;
}
.sidebar ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.sidebar ul li {
	border-bottom: 1px solid #CBDAF8;
	padding: 6px 15px;
	color: #555;
	text-align:center;
}
.sidebar ul li:hover {
	background-color: #CBDAF8;
}

.sidebar ul li a {
	text-decoration: none;
}
.design-selection a {
	color: #4178E6;
}
.zen-resources a {
	color: #82A839;
}
.design-archives a {
	color: #fa0;
}
.sidebar ul li a:hover {
	color: #000;
}
h3.select, h3.resources {
	width: 189px;
	height: 40px;
	display: block;
}
h3.select {
	background: url(lselectH.gif);
}

h3.resources {
	background: url(lresourcesH.gif);
}
