/* css Zen Garden submission 066 - 'Focus & Shoot' by Colectivo YTW (Julio Beamonte, Beatriz Martinez, Gustavo Gavan, Franck Scipion), http://www.yatienesweb.info/corporativo/ */
/* css released under Creative Commons ShareAlike License v1.0 - http://creativecommons.org/licenses/sa/1.0/  */
/* All associated graphics copyright 2003, YTW */
/* Main Photo - Copyright 2003, Cristobal Lucas Gomez, cristoballucas@hotmail.com, all rights reserved*/
/* Added: December 14th, 2003 */

/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the designer's written permission. */
/* The CSS itself may freely be used for anything you wish, but the associated graphics belong to the designer. */
/* What you may use - .css files. What you may not use - .jpg, .gif, and .png files. */


/* General*/

body {
	background-image:url(bg.jpg);
	background-color:#fff;
	font-family:arial, sans serif;
	font-size:11px;
	line-height:15px;
	color:#fff;
	margin:0px;
	}

/* Positioning*/

.page-wrapper {
	margin-left:0px;
	margin-top:0px;
	padding:0px;
	width:950px;
	z-index:1;
	}

.intro {
	width:275px;
	position:absolute;
	left:45px;
	top:15px;
	z-index:2;
	}

.supporting {
	width:5px;
	position:absolute;
	left:45px;
	top:15px;
	z-index:2;
	}	
.participation {
	width:325px;
	position:absolute;
	left:575px;
	top:820px;
	z-index:2;
	}
.benefits {
	width:435px;
	position:absolute;
	left:0px;
	top:820px;
	z-index:2;
	}
footer{
	width:250px;
	position:absolute;
	left:600px;
	top:360px;
	z-index:2;
	}
	
.requirements {
	width:900px;
	position:absolute;
	left:0px;
	top:1250px;
	z-index:2;
	}

.sidebar .wrapper {
	width:275px;
	position:absolute;
	left:345px;
	top:87px;
	z-index:2;
	}
.explanation {
	width:305px;
	position:absolute;
	left:600px;
	top:0px;
	z-index:2;
	}

/* Cosmetics */

.extra1 {
	background-image:url(background.jpg);
	background-repeat:no-repeat;
	position:absolute;
	left:2px;
	top:2px;
	width:1000px;
	height:1515px;
	z-index:1;
	}

.explanation, .participation, .requirements, .benefits, footer, .summary, .preamble, .design-selection, #lfavorites, .zen-resources, .design-archives {
	padding:7px;
	margin:5px;
	border-left:1px solid #aaa;
	border-top:1px solid #aaa;
	border-right:1px solid #333;
	border-bottom:1px solid #333;
	}

.requirements {
	background-image:url(End_Section.gif);
	background-repeat:no-repeat;
	background-position:bottom center;
	}

.explanation, .participation, .benefits, .summary, .preamble, .design-selection, #lfavorites, .zen-resources, .design-archives {
	background-image:url(End_Section2.gif);
	background-repeat:no-repeat;
	background-position:bottom center;
	}

header {
	display:none;
	}
h3 {
	font-family:arial, sans serif;
	text-transform: uppercase;
	color:#fff;
	font-size:11px;
	line-height: 12px;
	font-weight:bold;
	margin-top:3px;
	margin-bottom:3px;
	border-bottom: #c00 5px solid;
	display: inline-block;
	white-space: nowrap;
	}
.explanation h3::after, .participation h3::after, .requirements h3::after, .benefits h3::after, .summary h3::after, .preamble h3::after, .design-selection h3::after, .zen-resources h3::after, .design-archives h3::after {
	content: " ";
	background-image:url(h3.gif);
	background-repeat:no-repeat;
	background-position:bottom right;
	width: 19px;
	height: 15px;
	display: inline-block;
	position: absolute;
	right: 13px;
	}
p {
	margin:6px;
	}

.explanation h3+p, .participation h3+p, .requirements h3+p, .benefits h3+p, .summary h3+p, .preamble h3+p, .design-selection h3+nav, .zen-resources h3+ul, .design-archives h3+nav {
	border-top: #fff 1px solid;
	margin-top: -6px;
	padding-top: 12px;
}

.requirements p:nth-child(6) {
	color:#c00;
	font-weight:bold;
	}

abbr {
	border-bottom: dotted 1px #fff;
	cursor: help;
	}

/* Links */

a {
	color:#e2e2e2;
	text-decoration:underline;
	}
a:link {
	color:#e2e2e2;
	text-decoration:underline;
	}
a:hover {
	color:#fff;
	font-weight:bold;
	text-decoration:underline;
	}
a:visited {
	color:#e2e2e2;
	text-decoration:underline;
	}

footer a {
	text-transform: uppercase;
	color:#fff;
	text-decoration:underline;
	background: url(bullet_single.gif) no-repeat 5px 2px;
	padding-left: 15px;
	}
footer a:link {
	text-transform: uppercase;
	color:#fff;
	text-decoration:underline;
	background: url(bullet_single.gif) no-repeat 5px 2px;
	padding-left: 15px;
	}
footer a:hover {
	text-transform: uppercase;
	color:#fff;
	font-weight:bold;
	text-decoration:underline;
	}
footer a:visited {
	text-transform: uppercase;
	color:#c00;
	text-decoration:underline;
	}

.design-selection a {
	color:#fff;
	text-decoration:underline;
	}
.design-selection a:link {
	color:#fff;
	text-decoration:underline;
	}
.design-selection a:hover {
	color:#fff;
	font-weight:bold;
	text-decoration:underline;
	}
.design-selection a:visited {
	color:#e2e2e2;
	text-decoration:underline;
	}
.design-selection a.designer-name:hover {
	color:#c00;
	background-color:#fff;
	font-weight:bold;
	}

/* Lists */

.sidebar ul {
	margin: 0px 0px 5px 0px;
	padding: 0px;
	}

.sidebar li {
	list-style-type: none;
	}

.sidebar .design-selection li {
	background: url(bullet_double.gif) no-repeat 5px 2px;
	padding-left: 15px;
}

.design-selection li a.designer-name{
	text-decoration:none;
	display:inline;
	font-size:9px;
	text-transform: uppercase;
}

.sidebar .design-archives li, .sidebar .zen-resources li {
	background: url(arrow.gif) no-repeat 0px 5px;
	padding-left: 10px;
	display: inline;
}
