/* css Zen Garden submission 034 - 'zengrounds' by Andrea Piernock,  http://www.snooble.com/ */
/* css released under Creative Commons ShareAlike License v1.0 - http://creativecommons.org/licenses/sa/1.0/  */
/* All associated graphics copyright 2003, Andrea Piernock */
/* Style based on newgrounds.com, adapted with permission */


/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the designer's written permission. */
/* The CSS itself may freely be used for anything you wish, but the associated graphics belong to the designer. */
/* What you may use - .css files. What you may not use - .jpg, .gif, and .png files. */


body {
	margin: 0;
	padding: 0;
	background: #222 url(bg_main.gif) top left repeat-x;
	color: #fff;
	font-family: Verdana, Helvetica, Arial, sans-serif; }

a { background: transparent; text-decoration: none; }
a:link { color: #fc3; }
a:visited { color: #f90; }
a:active { color: #fff; }
a:hover { color: #ff3; }
abbr { cursor: help; border-bottom: 1px dotted #fff; }
a abbr { cursor: help; border-bottom: 1px dotted #fc3; }

.page-wrapper {
	position: relative;
	top: 0;
	left: 50%;
	width: 750px;
	margin: 0 0 0 -375px;
	padding: 0;
	background: #222; }

.page-wrapper .intro {
	margin: 0 215px 0 0;
	padding: 10px 0 0 0;
	border-right: 10px solid #4E441B; }
.page-wrapper .intro header {
	width: 500px;
	height: 105px;
	margin: 0 10px;
	padding: 10px 0 0 0;
	background: url(csszen.gif) top left no-repeat; }
.page-wrapper .intro header h1, .page-wrapper .intro header h2 { display: none; }

.page-wrapper .intro .summary { margin: 0 20px; padding: 0 0 10px 0; }
.page-wrapper .intro .summary p:first-child {
	height: 75px;
	margin: 0;
	padding: 0;
	background: url(demo.gif) top left no-repeat;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
.page-wrapper .intro .summary p:last-child {
	margin: 10 0 0 0;
	padding: 0;
	font-size: 0.7em;
	font-weight: bold;
	text-align: center; }

.page-wrapper .intro .preamble {
	width: 500px;
	margin: 0 10px 15px 10px;
	padding: 0 0 15px 0;
	background: url(bottomRoad.gif) bottom left no-repeat; }
.page-wrapper .intro .preamble h3 {
	height: 15px;
	margin: 0;
	padding: 0;
	background: url(road.gif) top left no-repeat;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
.page-wrapper .intro .preamble p {
	margin: 0;
	padding: 5px 10px;
	background: url(tileRoad.gif) top left repeat-y;
	font-size: 0.8em; }

.page-wrapper .supporting {
	margin: 0 215px 0 0;
	padding: 0;
	border-right: 10px solid #4E441B; }
.page-wrapper .supporting div {
	width: 500px;
	margin: 0 10px 15px 10px;
	padding: 0;
	background: url(textBoxBg.gif) bottom left repeat-y; }
.page-wrapper .supporting h3 {
	height: 65px; margin: 0; padding: 0;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
.page-wrapper .supporting .explanation h3 { background: url(textBoxHeadExplain.gif) top left no-repeat; }
.page-wrapper .supporting .participation h3 { background: url(textBoxHeadPart.gif) top left no-repeat; }
.page-wrapper .supporting .benefits h3 { background: url(textBoxHeadBenefits.gif) top left no-repeat; }
.page-wrapper .supporting .requirements h3 { background: url(textBoxHeadRequir.gif) top left no-repeat; }
.page-wrapper .supporting p { margin: 0; padding: 0 10px 10px 15px; font-size: 0.8em; }
.page-wrapper .supporting p:nth-child(2) { margin-top: -35px; padding-right: 75px; }
.page-wrapper .supporting .explanation p:nth-child(3),
.page-wrapper .supporting .participation p:nth-child(5),
.page-wrapper .supporting .benefits p:nth-child(2),
.page-wrapper .supporting .requirements p:nth-child(6) {
	padding-bottom: 25px;
	background: url(textBoxBottom.gif) bottom left no-repeat; }

.page-wrapper .supporting footer {
	margin: 0;
	padding: 0 0 25px 0;
	background: none;
	font-size: 0.7em;
	font-weight: bold;
	text-align: center; }
.page-wrapper .supporting footer a {
	margin: 0;
	padding: 0 10px;
	border-left: 5px solid #666;
	border-right: 5px solid #666; }
.page-wrapper .supporting footer a:hover { background: #444; color: #fff; }

.page-wrapper .sidebar {
	position: absolute;
	top: 0;
	right: 0;
	width: 225px;
	margin: 0;
	padding: 5px 0 0 0;
	background: url(linkTile.gif) top right repeat-y; }
.page-wrapper .sidebar .wrapper div h3 {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.page-wrapper .sidebar .wrapper .design-selection a { display: block; width: 100%; }
.page-wrapper .sidebar .wrapper .design-selection a.designer-name { display: inline; width: auto; }

.page-wrapper .sidebar .wrapper .design-selection {
	margin: 0 0 10px 0;
	padding: 0 0 20px 0;
	background: url(styleBottom.gif) bottom right no-repeat; }
.page-wrapper .sidebar .wrapper #lfavorites,
.page-wrapper .sidebar .wrapper .design-archives,
.page-wrapper .sidebar .wrapper .zen-resources {
	margin: 0 0 10px 0;
	padding: 0 0 15px 0;
	background: url(boxBottom.gif) bottom right no-repeat; }
.page-wrapper .sidebar .wrapper .design-selection h3.select,
.page-wrapper .sidebar .wrapper #lfavorites h3.favorites,
.page-wrapper .sidebar .wrapper .design-archives h3.archives,
.page-wrapper .sidebar .wrapper .zen-resources h3.resources {
	height: 40px;
	margin: 0;
	padding: 0; }
.page-wrapper .sidebar .wrapper .design-selection h3.select { background: url(headStyle.gif) top right no-repeat; }
.page-wrapper .sidebar .wrapper #lfavorites h3.favorites { background: url(faves.gif) top right no-repeat; }
.page-wrapper .sidebar .wrapper .design-archives h3.archives { background: url(arcs.gif) top right no-repeat; }
.page-wrapper .sidebar .wrapper .zen-resources h3.resources { background: url(res.gif) top right no-repeat; }

.page-wrapper .sidebar .wrapper .design-selection ul {
	list-style: none;
	margin: 0 10px 0 0;
	padding: 0 10px 5px 80px;
	background: url(tileStyle.gif) top right repeat-y; }
.page-wrapper .sidebar .wrapper #lfavorites ul,
.page-wrapper .sidebar .wrapper .design-archives ul,
.page-wrapper .sidebar .wrapper .zen-resources ul {
	list-style: none;
	margin: 0 10px 0 0;
	padding: 0 10px 5px 40px;
	background: url(tile.gif) top right repeat-y; }
.page-wrapper .sidebar .wrapper .design-selection li,
.page-wrapper .sidebar .wrapper #lfavorites li,
.page-wrapper .sidebar .wrapper .design-archives li,
.page-wrapper .sidebar .wrapper .zen-resources li {
	margin: 0;
	padding: 0;
	font-size: 0.7em; }