/* css Zen Garden default style - 'Tranquille' by Dave Shea - http://www.mezzoblue.com/ */
/* Chinese language variation */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* All associated graphics copyright 2003, Dave Shea */
/* Added: May 7th, 2003 */


/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */


/* basic elements */
html {
	margin: 0px;
	padding: 0px;
	}
body { 
	font: 18px/180% georgia; 
	color: #555753; 
	background: #fff url(/001/blossoms.jpg) no-repeat bottom right; 
	margin: 0px; 
	padding: 0px;
	}
p { 
	font: 18px/180% georgia; 
	margin-top: 0px; 
	text-align: justify;
	}
h3 { 
	font: italic normal 24px georgia; 
	letter-spacing: 1px; 
	margin-bottom: 0px; 
	color: #7D775C;
	}
a:link { 
	font-weight: bold; 
	text-decoration: none; 
	color: #B7A5DF;
	}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: #D4CDDC;
	}
a:hover, a:active { 
	text-decoration: underline; 
	color: #9685BA;
	}
abbr {
	border-bottom: none;
	}


/* specific divs */
.page-wrapper { 
	background: url(/001/zen-bg.jpg) no-repeat top left; 
	padding: 0px 175px 0px 110px;  
	margin: 0px; 
	position: absolute;
	top: 0px;
	left: 0px;
	}

.intro { 
	min-width: 470px;
	}
header { 
	margin-bottom: 20px;
	}

/* using an image to replace text in an h1. This trick courtesy Douglas Bowman, http://www.stopdesign.com/articles/css/replace-text/ */
header h1 { 
	background: transparent url(/001/h1.gif) no-repeat top left; 
	margin-top: 10px; 
	width: 219px; 
	height: 87px; 
	float: left;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
header h2 { 
	background: transparent url(/001/h2.gif) no-repeat top left; 
	margin-top: 58px; 
	margin-bottom: 40px; 
	width: 200px; 
	height: 18px; 
	float: right;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}

.summary {
	clear:both; 
	margin: 20px 20px 20px 10px; 
	width: 160px; 
	float: left;
	}
.summary p {
	font: italic 20px/240% georgia; 
	text-align:center;
	}

.preamble {
	clear: right; 
	padding: 0px 10px 0px 10px;
	}
.supporting {	
	padding-left: 10px; 
	margin-bottom: 40px;
	}

footer { 
	text-align: center; 
	}
footer a:link, footer a:visited { 
	margin-right: 20px; 
	}

.sidebar {
	margin-left: 600px; 
	position: absolute; 
	top: 0px; 
	right: 0px;
	}
.sidebar .wrapper { 
	font: 16px verdana, sans-serif; 
	background: transparent url(/001/paper-bg.jpg) top left repeat-y; 
	padding: 10px; 
	margin-top: 150px; 
	width: 130px; 
	}
.sidebar h3.select { 
	background: transparent url(/001/h3.gif) no-repeat top left; 
	margin: 10px 0px 5px 0px; 
	width: 97px; 
	height: 16px; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
.sidebar h3.archives { 
	background: transparent url(/001/h5.gif) no-repeat top left; 
	margin: 25px 0px 5px 0px; 
	width:57px; 
	height: 14px; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
.sidebar h3.resources { 
	background: transparent url(/001/h6.gif) no-repeat top left; 
	margin: 25px 0px 5px 0px; 
	width:63px; 
	height: 10px; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}


.sidebar ul {
	margin: 0px;
	padding: 0px;
	}
.sidebar li {
	line-height: 2.5ex; 
	background: transparent url(/001/cr1.gif) no-repeat top center; 
	display: block; 
	padding-top: 5px; 
	margin-bottom: 5px;
	list-style-type: none;
	}
.sidebar li a:link {
	color: #988F5E;
	}
.sidebar li a:visited {
	color: #B3AE94;
	}


.extra1 {
	background: transparent url(/001/cr2.gif) top left no-repeat; 
	position: absolute; 
	top: 40px; 
	right: 0px; 
	width: 148px; 
	height: 110px;
	}
.accesskey {
	text-decoration: underline;
	}