/* css Zen Garden submission 184 - 'Peace of Mind', by Carlos Varela, http://www.carlosvarela.net/ */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* All associated graphics copyright 2005, Carlos Varela */
/* Added: September 16th, 2005 */

/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */



html {
min-width:750px;
}

body {
font:11px/32px Georgia, 'Times New Roman', Times, serif;
color:#28780A;
text-align:center;
background:#fff url(bg.gif) repeat-x;
margin:0;
padding:0;
}

a,a:link,a:visited,a:active {
text-decoration:none;
color:#5EA936;
text-transform:uppercase;
font-weight:700;
}

a:hover {
color:#ABD550;
}

abbr {
cursor:help;
border-bottom:1px dotted #5EA936;
color:#ABD550;
font-weight:600;
letter-spacing:1px;
text-transform:uppercase;
}



h1,h2,h3,ul ,li {
margin:0;
padding:0;
}



li {
list-style:none;
}

p {
line-height:1.5em;
margin:0;
padding:5px 0 0 12px;
}


.benefits h3 {
background:url(benefits.gif) no-repeat;
}

.page-wrapper {
width:750px;
height:1500px;
background:url(girl.jpg) top right no-repeat;
text-align:left;
position:relative;
margin:0 auto;
padding:0;
}

.explanation h3 {
background:url(sowhat.gif) no-repeat;
}

.explanation,.participation,.benefits {
background:transparent url(bg_text.jpg) left bottom no-repeat;
margin:0 0 50px 0;
padding:0;
}


footer {
text-align:center;
height:50px;
background:url(footer_bg.png) top right no-repeat;
margin:0;
padding:0 0 0 15px;
font-family: 'Times New Roman', Times, serif;
letter-spacing: 1.5px;
font-size: 12px;

}

footer a {
text-transform:uppercase;
color:#96CB18
}

footer a:hover { color: #99CC00 }

.intro {
text-align:center;
}

.design-archives h3 {
background:url(archives.gif) no-repeat;
}

.sidebar {
position:absolute;
width:255px;
left:444px;
top:581px;
margin:0;
padding:0;
}

.sidebar ul {
text-align:left;
list-style:none;
}

.zen-resources h3 {
background:url(resources.gif) no-repeat;
}

.design-selection a.designer-name {
text-transform:capitalize;
font-size:10px;
line-height:11px;
}

.design-selection a {
display:block;
}

.design-selection a.designer-name {
display:inline;
line-height:5px;
margin:0;
padding:0;
}

.design-selection h3 {
background:url(select.gif) no-repeat;
}

.design-selection li a {
text-transform:uppercase;
font-size:11.5px;
line-height:13px;
font-weight:bold;
background:url(bg_li.gif);
margin:0;
font-family:Georgia, 'Times New Roman', Times, serif;
color: #96CB18
}

.design-selection li a:hover {
color:#CEC81A;
}

.design-selection li,.zen-resources li,.design-archives li {
background:url(bg_li.gif);
margin:0 0 1px;
padding:8px 0 0 10px;
}

.design-selection,.design-archives,#lresoucers {
margin:0 0 50px;
}

.design-archives li a, .zen-resources  li a {
text-transform: lowercase;
font-size: 11px;
font-family:Georgia, 'Times New Roman', Times, serif;
color: #96CB18
}

header {
position:absolute;
height:300px;
width:500px;
background:transparent url(title.gif) top right no-repeat;
left:0;
top:16px;
z-index:10;
margin:0;
padding:0;
}

h1, h2, .preamble h3,.explanation h3,.participation h3,.benefits h3,.requirements h3,.design-selection h3,.design-archives h3,.zen-resources h3 {
	text-indent: 200%;
	white-space: nowrap;
	overflow: hidden;
}

.participation h3 {
background:url(participation.gif) no-repeat;
}

.preamble {
	position:absolute;
	top:270px;
	left:12px;
	text-align:justify;
	width:390px;
	background:transparent url(bg_text.jpg) left bottom no-repeat;
	margin:0 0 50px;
	padding:0;
	height: 351px;
}

.preamble h3 {
background:url(theroad.gif) no-repeat;
}

.preamble h3,.explanation h3,.participation h3,.benefits h3,.requirements h3,.design-selection h3 ,.design-archives h3,.zen-resources h3 {
width:380px;
height:60px;
}

.preamble p,.explanation p,.participation p,.benefits p,.requirements p {
text-align:justify;
font:12px/22px Georgia, 'Times New Roman', Times, serif;
margin:0;
padding:10px 0 0 35px;
}

.summary {
position:absolute;
width:300px;
height:250px;
background:url(quicksummary_bg.gif) no-repeat;
font-style:italic;
font-size:12px;
left:421px;
top:325px;
text-align:center;
}

.summary p:first-child {
text-indent:-9999px;
height:200px;
display:none;
margin:0;
padding:0;
}

.summary p:last-child {
background:transparent;
font-style:normal;
text-transform:uppercase;
font-family:Arial, Helvetica, sans-serif;
font-size:10px;
margin:210px 0 0;
padding:0;
}

.requirements {
background:transparent url(bg_text.jpg) left bottom no-repeat;
margin:0;
padding:0;
}

.requirements p:nth-child(6) {
height:200px;
background:url(flower.jpg) center no-repeat;
text-align:center;
margin:0;
padding:135px 0 0;
}

.requirements h3 {
background:url(requirements.gif) no-repeat;
}

.supporting {
position:absolute;
width:390px;
float:left;
left:13px;
top:641px;
margin:0 70px 0 0;
padding:0;
}

.extra1 {
position:absolute;
background:url(leaves.jpg) no-repeat;
height:242px;
width:332px;
left:666px; /* 6 6 6 the number of the div! */
top:1641px;

}




.extra2, .extra3, .extra4, .extra5, .extra6 { display:none }
