<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type=text/css>
table tr td,th{border:1px solid #000000;height:30px;font-size:12px;}
*{
	font-family: "Microsoft Yahei";
	margin: 0px;
	padding: 0px;

}

#wrap{background:#B2B2B2;margin: 0px 30px;}

#daohang{position:absolute;right:50px;top:40px;}
#daohang ul li a{color:#EDEDED;text-decoration:none;}
#daohang ul li{float:left;color:white;font-size:12px;margin:0px 20px 0px 20px;list-style-type:circle;}

#mypicture{position:absolute;left:30px;top:0px;}
#head p,.head2 p{text-indent:2em;}
body{background:#090909;}
.leftleast{width:70%;}
#head{border:1px solid #AEAEAE;margin:10px 20px 0px 20px;background:#F9F9F9;overflow:hidden}
#head h1{font-size:30px;}
#head h2{font-size:25px;}
#head h3{font-size:10px;}
span{font-size:10px;font-weight:bold;}

.head2{border:1px solid #AEAEAE;margin:20px 20px;background:#F9F9F9;}
.head2 h2{font-size:25px;}
.head2 h3{font-size:20px;}

.head2 ul{margin:20px;list-style-type:none;}
.picture{border:1px solid #303030;margin:20px;background:#F9F9F9;overflow:hidden;}

.picture h2{font-size:25px;margin:30px;}
.pic{border:2px solid #D2D2D2;text-align:center;width:100px;height:100px;margin:30px;float:left;}
.picture p{font-size:9px;}
.head3{border:1px solid #AEAEAE;margin:20px 20px;background:#F9F9F9;clear:both;}
.head3 h2{font-size:25px;}
.head3 h3{font-size:20px;}
.head3 ol{margin:30px;font-weight:bold;}
.head3 table{font-size:10px;width:100%; text-align:left;border-collapse:collapse;}
.head3 th{background:#000000;color:#EDEDED;}
#tablefooter{background:#848484}
.head4{border:1px solid #AEAEAE;margin:0px 20px 0px 20px;background:#F9F9F9; text-align:center;float:right;margin-top:10px}
.head4 h1{font-size:20px;}
#header1{border-left:2px solid #919191;margin:0px 5px;text-align:left;}
.head4 span{font-size:15px;font-weight:bold;}
form div{width:40%;
	margin:0 auto;
	text-align:left;
	}
form input{margin:5px 5px;}
input[type=submit]{width:100%;height:50px;background:blue;border-radius:10px;color:#FCFCFC;}
.head5{border:1px solid #AEAEAE;margin:0px ;background:#3A3A3A;color:#EDEDED;text-align:center;line-height:50px;}
</style>
</head>

<body>

<div id="wrap">
<div id="head1">

 <img src="../image/timg.jpg" width=100% height=100px; alt="错误"/;>
<div id="daohang">
<ul>
    <li><a href="http://www.baidu.com">链接一</a></li>
    <li><a href="http://www.baidu.com">链接二</a></li>
    <li><a href="http://www.baidu.com">链接三</a></li>

</ul>
</div>
<div id="mypicture">
<img src="../image/u=3907031970,2981101760&fm=23&gp=0.jpg" width=100px height=100px alt=""/></div>

</div>
<div class="head4">
<div id="header1"><h1>这里以后是一个侧栏，这是侧栏的标题</h1></div>
<br>
<form action="" method="post">
<div>
<span>请输入姓名</span>
<input type="text" name="username"  placeholder="输入你的名字">

<p>邮箱地址请按照格式输入</p>
<span>请输入密码</span><input type="password" placeholder="这是一个文本输入框"><br>
<span>重复输入密码</span><input type="password" placeholder="这是一个密码框" >
<p>密码为6-16位的数字</p>
<lable>性别：</span>
<label><input type="radio" name="sex" checked="checked"><span>男</span></label>
<label><input type="radio" name="sex" ><span>女<span></label><br>
<span>城市：</span>
<select >
<option >北京</option>
<option selected="selected">上海</option>
<option>广州</option>
</select><br>
<span>爱好</span>
<input type="checkbox" checked="checked"><span>运动</span>
<input type="checkbox"><span>艺术</span>
<input type="checkbox"><span>科学</span>
<br>
<span>个人描述</span><br>
<textarea placeholder="输入您的个人描述" cols="10" rows="3"></textarea>
</div>
<br><input type="submit"  value="提交" >
</form>

</div>
<div class="leftleast">
  <div id="head">
<header>
<h1>网站一级标题</h1><br><br>


    <h2>文章一级标题</h2>
    <h3>文章二级标题</h3>
    <span>文章作者&nbsp文章发表时间</span>
</header>
<main>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长的段，这是一个很长的段落，这是一个很长的段落这是一个很长的段落，这是一个很长的段落这是一个很长的段落，这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长的段，这是一个很长的段落，这是一个很长的段落这是一个很长的段落，这是一个很长的段落这是一个很长的段落，这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长的段，这是一个很长的段落，这是一个很长的段落这是一个很长的段落，<a href="http://ife.bai.com">这里有一个链接</a>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落</p>
    <img src="../image/4.jpg" width="300" height="400" alt="显示错误" title="调色板">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长的段，这是一个很长的段落，这是一个很长的段落这是一个很长的段落，<a href="http://ife.bai.com" target="_blank">这里有一个链接</a>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落</p>
 </main>
</div>

<div class="head2">
<h2>另一篇文章一级标题</h2>
<h3>另一篇文章二级标题</h3>
 <span>文章作者&nbsp文章发表时间</span>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长的段，这是一个很长的段落，这是一个很长的段落这是一个很长的段落，这是一个很长的段落这是一个很长的段落，这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长的段，这是一个很长的段落，这是一个很长的段落这是一个很长的段落，这是一个很长的段落这是一个很长的段落，这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长的段，这是一个很长的段落，这是一个很长的段落这是一个很长的段落，<a href="http://ife.bai.com">这里有一个链接</a>这是一个很长的段落这是一个很长的<b>段落</b>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落</p>
  <img src="../image/4.jpg" width="300" height="400" alt="显示错误" title="调色板">
    <ul><li>项目一</li><li>项目二</li><li>项目三</li></ul>    </div>
    <div class="picture">
    <h2>图片</h2>
   <div class="pic"> <p>好看的图片</p>
     <img src="../image/4.jpg" width=100% height=80% alt="显示错误" title="调色板"></div>
    <div class="pic"> <p>好看的图片</p>
        <img src="../image/4.jpg" width=100% height=80% alt="显示错误" title="调色板"></div>
    <div class="pic"><p>好看的图片</p>
        <img src="../image/4.jpg" width=100% height=80% alt="显示错误" title="调色板"></div>
    <div class="pic"><p>好看的图片</p>
        <img src="../image/4.jpg" width=100% height=80% alt="显示错误" title="调色板"></div>
    <div class="pic"> <p>好看的图片</p>
     <img src="../image/4.jpg" width=100% height=80% alt="显示错误" title="调色板"></div>
    <div class="pic"> <p>好看的图片</p>
       <img src="../image/4.jpg" width=100% height=80% alt="显示错误" title="调色板"></div>
     <div class="pic"> <p>好看的图片</p>
      <img src="../image/4.jpg" width=100% height=80% alt="显示错误" title="调色板"></div>
   <div class="pic"> <p>好看的图片</p>
      <img src="../image/4.jpg" width=100% height=80% alt="显示错误" title="调色板"></div>
      </div>

    <div class="head3">
<h1>最后一篇文章</h1>
<h2>文章二级标题</h2>
 <span>文章作者&nbsp文章发表时间</span>
 <ol><li>排名一</li><li>排名二</li><li>排名三</li></ol>
 <p>下面是一个表，加入边框</p>
<table>
  <tbody>
  <caption style="font-size:10px;font-weight:bold">这是一个表格</caption>
    <tr>
         <th>表头</th>  
         <th>表头</th>  
         <th>表头</th>    
    </tr>
      <tr><td>表内容</td><td>表内容</td><td><a href="#">操作<a></td></tr>
      <tr><td>表内容</td><td>表内容</td><td><a href="#">操作<a></td></tr>
      <tr><td>表内容</td><td>表内容</td><td><a href="#">操作<a></td></tr>
      <tr><td>表内容</td><td>表内容</td><td><a href="#">操作<a></td></tr>
    <tr id="tablefooter"><td>总计</td><td colspan="2">100</td></tr>
   
  
  </tbody>
</table>
</div>
</div>


<div class="head5">
<footer>版权所有@</footer>
</div>
</div>
</body>
</html>
