<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
*{margin:0px;padding:0px;font-family:"黑体";}
body{background:#727272;}

#box{width:980px;height:1386px;background:#F3F3F3;margin:100px auto;padding :0px 50px;}
#head{height:61px;}
.left1{width:100px;height:100%;font-size:12px;color:#ffffff;background:#CD3D3D;margin-bottom:-14px;}
.left1 span{display:inline-block;margin-top:49px;}
#head p{text-align:right;margin-right:85px;font-size:12px;color:#d45d5c;}
#head hr{width:900px;border-top:2px solid #938e8c;}
#bottom hr{width:900px;border:1px solid #938e8c;}
#top{margin-top:50px;}
.left2{width:641px;height:301px;background:url(../image/tiger.jpg);background-size:641px 301px;}
.pic1{width:191px;height:301px;background:#9F8C67;filter: blur(100px);float:left}
.pic2{width:191px;height:301px;background:#A7E136;filter:blur(100px);float:right}
.right2{position:absolute;margin-left:691px;margin-top:-301px;}
.right2 hr{width:203px;border-top:2px solid #cc8091;}
.right2 h1{font-size:24px;color:#000000;font-family:"微软雅黑";line-height:40px;text-decoration:underline;font-weight:normal}
.right2 span{font-size:30px;font-weight:bold;}

.right2 p{font-size:12px;color:#676767;font-family:"楷体";line-height:10px}
.right2 p1{font-size:116px;color:#75b86b;font-family:"微软雅黑";font-style:italic;line-height:165px}
.right2 span1{font-size:55px;font-family:"微软雅黑";color:#cc8091;float:left}
.right2 span2{font-size:21px;font-family:"微软雅黑";color:#cc8091;}
.right2 span3{font-size:12px;font-family:"微软雅黑";color:#cc8091;margin-left:80px;}
#main{margin-top:20px;overflow:hidden}
.left3{float:left;width:200px;}
.left3 h1{font-size:16px;color:#418c59;font-family:"微软雅黑";text-decoration:underline;font-weight:bold;}
.left3 p1{font-size:12px;color:#767777;font-family:"宋体";line-height:16px;}
.main3{float:left;width:200px;margin-left:20px;margin-right:20px;}
.main3 h2{font-size:16px;color:#d2994f;font-family:"微软雅黑";text-decoration:underline;font-weight:bold;}
.main3 p2{font-size:12px;color:#767777;font-family:"微软雅黑";line-height:16px}
.right3{float:left;width:200px;}
.right3 h3{font-size:16px;color:#cc7680;font-family:"微软雅黑";text-decoration:underline;font-weight:bold;}
.right3 p3{font-size:12px;color:#767777;font-family:"微软雅黑";line-height:16px}
.right3 ul li span{font-size:12px;color:#cd4a48;font-family:"微软雅黑";font-style:italic;}
.right3 ul{list-style:none;}
#bottom{margin-top:50px}
.left4{width:415px;float:left;margin-right:30px}

.left4 span{font-size:72px;color:#f5e327;font-family:"黑体";font-weight:bold;font-style:italic;}
.left4 h1{font-size:42px;color:#11456b;font-family:"黑体";font-weight:bold;line-height:16px;}
.left4 h2{font-size:33px;color:#11456b;font-family:"黑体";font-weight:bold;}
#bottom .left4 hr{width:415px;border-top:2px solid #1922D3;}
.left4 span1{display:inline-block;font-size:70px;color:#f5e327;font-family:"微软雅黑";margin-top:30px}
.left4 p{text-indent:2em;font-size:12px;color:#767777;font-family:"宋体";line-height:16px;}
.left4 p1{font-size:12px;color:#767777;font-family:"宋体";line-height:16px;}
.left4 div{float:right;}
.top5{position:relative}
.top6{position:absolute;left:455px;top:230px;border-left:3px solid #72b16a;}
.top6 span1{font-size:26px;color:#ffffff;font-family:"微软雅黑";letter-spacing:140%;}
.top6 span2{font-size:12px;color:#72b16a;font-family:"微软雅黑";font-style:italic;letter-spacing:140%;}
#wrap{width:459px;height:318px;overflow:hidden;background:#C9BE54;}
.bottom4{margin-left:30px;margin-top:10px}
.bottom4 ul li{font-size:16px;color:#5a5b5b;font-family:"宋体";text-align:left;line-height:30px;}
.bottom4 ul span{font-size:12px;color:#5a5b5b;font-family:"宋体";text-align:right;font-style:italic;}
.bottom5{background:#D02E48;float:left;margin-top:70px;width:300px;}
.bottom5 h1{font-size:110px;color:#ffffff;font-family:"微软雅黑";float:left;margin-left:10px}
.bottom6{float:right;border-left:2px solid #F7F7F7;height:90px;margin-top:45px;margin-right:30px}
.bottom6 h2{font-size:21px;color:#ffffff;font-family:"黑体";line-height:24px;font-style:italic;}
.bottom6 p{font-size:12px;color:#ffffff;font-family:"黑体";line-height:6px;margin-right:20px}
.right6{position:absolute;width:150px;margin-left:310px;margin-top:70px}
.right6 p5{font-size:14px;color:#5a5b5b;font-family:"黑体";line-height:16px;font-style:italic;}
.right6 span5{font-size:20px;color:#d45d5c;font-family:"黑体";}
footer{text-align:right;margin-right:85px;color:#BF1F38;}
</style>
</head>
<body>
<div id="box">
<div id="head">
  <div class="left1">
  <span>ife.ba.com</span>
</div>
  <p>2016.03</p>
  <hr />
</div>


<div id="top">
  <div class="left2">
  <div class="pic1"></div>
  <div class="pic2"></div>
  </div>
  <div class="right2">
  <hr />
  <h1><span>A</span>BOUT</h1>
  <h1><span>T</span>ECHOLOGE</h1>
  <p>About techologe about technologe<br />about techloge</span><br />
  <p1>700</p1><br />
  <span1>3.2</span1><span2>css</span2><br /><span3>csscsscsscsscss</span3>
  </div>
</div>

<div id="main">
  <div class="left3"><h1>What</h1><p1>前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端</p1></div>
  <div class="main3"><h2>When</h2><p2>前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端</p2></div>
  <div class="right3"><h3>How</h3><p3>前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p3>
  <ul>
  <li>What------<span>40%</span></li>
  <li>What------<span>40%</span></li>
  <li>What------<span>40%</span></li>
  </ul>
  </div>
</div>

<div id="bottom">
  <div class="left4"><h1><span>THE</span> TECHNOLOGE <br /><br />OF FRONT</h1><br /><h2>前端技术领域</h2>
  <hr />
  <p1><span1>前</span1>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端 </p1>  <div><img src="../image/surf.jpg" width="120" height="200" alt=""/></div><p1>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p1>
 
    <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端端前前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p><p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端端端前端前端前端前端前</p></div>
    
<div class="right4">
  <div class="top5"><img src="../image/desert.jpg" width=458pc height=275px; alt=""/>
  <div class="top6"><span1>前端技术</span1>&nbsp<span2>前端技术前端技术</span2></div>
  </div>
  
  <br />
  <div id="wrap">
  <div class="bottom4">
    <ul>
      <li>前端前端前端前端前端前端前端前端.............<span>前端</span></li>
      <li>前端前端前端前端前端前端前端前端.............<span>前端</span></li> 
      <li>前端前端前端前端前端前端前端前端.............<span>前端前</span></li>
    </ul>
  </div>
  <div class="bottom5">
    <h1>0</h1>
    <div class="bottom6">
      <h2>ONE TWO</h2>
      <h2>THREE FORE FIVE</h2>
      <p>hello word hello world <br />hello world</p>
    </div>
  
  </div>
  <div class="right6">
   <p5><span5>“</span5>hello world hello world hello world hello world     hello world hello world    world hello world<span5>”</span5></p5>
   </div>
   </div>

    <hr />
  <footer>ife baidu.com</footer>

</div>
</div>


</body>
</html>
